attrib_name	TCGA.V4.A9EL	TCGA.WC.A87U	TCGA.WC.A881	TCGA.WC.AA9A	TCGA.RZ.AB0B	TCGA.V3.A9ZX	TCGA.V3.A9ZY	TCGA.V4.A9E5	TCGA.V4.A9E7	TCGA.V4.A9E8	TCGA.V4.A9E9	TCGA.V4.A9EA	TCGA.V4.A9EC	TCGA.V4.A9ED	TCGA.V4.A9EE	TCGA.V4.A9EF	TCGA.V4.A9EH	TCGA.V4.A9EI	TCGA.V4.A9EJ	TCGA.V4.A9EK	TCGA.V4.A9EM	TCGA.V4.A9EO	TCGA.V4.A9EQ	TCGA.V4.A9ES	TCGA.V4.A9ET	TCGA.V4.A9EU	TCGA.V4.A9EV	TCGA.V4.A9EW	TCGA.V4.A9EX	TCGA.V4.A9EY	TCGA.V4.A9EZ	TCGA.V4.A9F0	TCGA.V4.A9F1	TCGA.V4.A9F2	TCGA.V4.A9F3	TCGA.V4.A9F4	TCGA.V4.A9F5	TCGA.V4.A9F7	TCGA.V4.A9F8	TCGA.VD.A8K7	TCGA.VD.A8K8	TCGA.VD.A8K9	TCGA.VD.A8KA	TCGA.VD.A8KB	TCGA.VD.A8KD	TCGA.VD.A8KE	TCGA.VD.A8KF	TCGA.VD.A8KG	TCGA.VD.A8KH	TCGA.VD.A8KI	TCGA.VD.A8KJ	TCGA.VD.A8KK	TCGA.VD.A8KL	TCGA.VD.A8KM	TCGA.VD.A8KN	TCGA.VD.A8KO	TCGA.VD.AA8M	TCGA.VD.AA8N	TCGA.VD.AA8O	TCGA.VD.AA8P	TCGA.VD.AA8Q	TCGA.VD.AA8R	TCGA.VD.AA8S	TCGA.VD.AA8T	TCGA.WC.A87T	TCGA.WC.A87W	TCGA.WC.A87Y	TCGA.WC.A880	TCGA.WC.A882	TCGA.WC.A883	TCGA.WC.A884	TCGA.WC.A885	TCGA.WC.A888	TCGA.WC.A88A	TCGA.WC.AA9E	TCGA.YZ.A980	TCGA.YZ.A982	TCGA.YZ.A983	TCGA.YZ.A984	TCGA.YZ.A985
years_to_birth	60	73	75	70	47	56	54	51	76	49	50	66	75	45	86	56	53	78	38	37	53	74	64	54	57	83	59	44	55	66	78	59	46	78	49	41	85	78	68	39	56	71	22	66	72	74	68	47	69	68	53	54	77	65	60	51	64	86	77	64	71	78	40	83	64	57	59	63	50	76	35	60	76	75	60	75	79	51	50	41
pathologic_stage	stageiii	stageiii	stageii	stageii	stageiv	stageii	stageii	stageiii	stageiii	stageiii	stageiii	stageiii	stageii	stageiii	stageii	stageiii	stageiii	stageiii	stageii	stageii	stageiii	stageiii	stageiii	stageiii	stageiii	stageiii	stageiii	stageiii	stageiii	stageiii	stageii	stageiii	stageii	stageiii	stageiii	stageiii	stageiv	stageii	stageiii	stageiii	stageii	stageii	stageii	stageii	stageiv	stageii	stageiii	stageii	stageiii	stageii	stageii	stageiii	stageii	stageii	stageii	stageii	stageii	stageii	stageii	stageii	stageii	stageii	stageii	stageii	stageii	stageii	NA	stageiii	stageii	stageiii	stageiii	stageii	stageii	stageiv	stageii	stageiii	stageiii	stageii	stageii	stageiii
pathology_T_stage	t4	t3	t3	t2	t4	t2	t3	t4	t4	t4	t4	t4	t3	t3	t3	t4	t4	t4	t3	t3	t4	t4	t4	t3	t4	t4	t4	t4	t4	t4	t3	t4	t3	t3	t4	t4	NA	t3	t4	t4	t3	t2	t3	t3	t4	t2	t4	t2	t4	t3	t3	t4	t3	t3	t2	t2	t2	t3	t3	t3	t3	t3	t2	t2	t3	t2	t3	t4	t2	t3	t4	t2	t3	t4	t2	t3	t4	t3	t3	t4
pathology_N_stage	n0	n0	n0	NA	NA	NA	NA	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	NA	NA	NA	NA	NA	NA	NA
pathology_M_stage	m0	m0	m0	NA	m1	NA	NA	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m1	m0	m0	NA	NA	NA	NA	NA	m1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m0	m1	NA	NA	NA	NA	NA	NA
gender	male	male	male	female	female	male	male	female	male	male	male	male	female	male	male	male	male	male	male	female	male	male	male	female	male	female	female	female	female	female	female	male	female	female	female	male	female	female	male	male	female	female	male	female	male	female	male	female	male	male	male	male	female	male	female	male	male	male	male	female	male	female	male	female	male	female	male	male	female	female	female	male	male	male	male	male	female	female	female	female
radiation_therapy	no	no	no	no	NA	no	no	no	no	no	no	no	no	no	no	no	no	yes	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	yes	no	no	no	no	no	no	no	yes	no	no	no	no	no
race	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white
ethnicity	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	NA	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	NA	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	NA	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino
overall_survival	 982	1581	1065	 453	 149	 470	 459	2499	 415	 808	1246	1348	 743	1078	 398	1165	 670	 389	 746	1028	 966	 773	 455	1511	1362	 709	1269	1211	 730	 837	 599	 945	 938	 734	 873	 634	 203	1256	 597	1459	1377	1424	1178	1354	 114	 821	  40	NA	1158	1113	1150	  64	 638	NA	  68	 795	NA	  44	 606	  86	 636	NA	 427	  49	2600	1703	1314	1258	1112	 241	NA	 686	 575	  82	 838	1862	 495	 798	1396	1184
status	 0	 1	 0	 1	 1	 0	 0	 0	 1	 1	 0	 0	 0	 0	 1	 0	 0	 1	 0	 0	 0	 0	 1	 0	 0	 0	 1	 0	 1	 0	 0	 1	 0	 0	 1	 0	 0	 0	 0	 0	 1	 0	 0	 0	 1	 0	 1	NA	 0	 1	 0	 0	 0	NA	 0	 0	NA	 0	 1	 0	 1	NA	 0	 0	 0	 0	 1	 0	 0	 1	NA	 0	 1	 1	 0	 0	 0	 0	 1	 0
overallsurvival	982,0	1581,1	1065,0	453,1	149,1	470,0	459,0	2499,0	415,1	808,1	1246,0	1348,0	743,0	1078,0	398,1	1165,0	670,0	389,1	746,0	1028,0	966,0	773,0	455,1	1511,0	1362,0	709,0	1269,1	1211,0	730,1	837,0	599,0	945,1	938,0	734,0	873,1	634,0	203,0	1256,0	597,0	1459,0	1377,1	1424,0	1178,0	1354,0	114,1	821,0	40,1	NA,NA	1158,0	1113,1	1150,0	64,0	638,0	NA,NA	68,0	795,0	NA,NA	44,0	606,1	86,0	636,1	NA,NA	427,0	49,0	2600,0	1703,0	1314,1	1258,0	1112,0	241,1	NA,NA	686,0	575,1	82,1	838,0	1862,0	495,0	798,0	1396,1	1184,0
