case_id	age	gender	country	smoking_history	smoke_age_start	smoke_age_stop	num_smoke_per_day	num_pack_years_sm	smoking_second_hand	smoking_inferred	alcohol_consum	num_yrs_alc_con	tumor_site_original	tumor_site_curated	tumor_focality	tumor_size_cm	histologic_type	histologic_grade	tumor_necrosis	patho_staging_pt	patho_staging_pn	clinic_staging_dist_metas	tumor_stage	P16	HPV_inference	NAT_pathology_review	tumor_pathology_review	ESTIMATE_stromal_score	ESTIMATE_immune_score	CD3_IHC_count	stemness_score	mutation_count	neoAntigen_count	chr_instability_idx	integrated_subtype	transcriptomic_subtype	progression_free_survival	progression_free_status	overall_survival	overall_free_status
CAT	CON	BIN	CAT	CAT	CON	CON	CON	CON	CAT	BIN	BIN	CON	CAT	CAT	BIN	CON	CAT	ORD	CAT	ORD	ORD	ORD	ORD	CAT	BIN	CAT	CAT	CON	CON	CON	CON	CON	CON	CON	CAT	CAT	CON	BIN	CON	BIN
C3L-00977	56	Male	Russia	"Current reformed smoker, years unknown"	NA	NA	20	NA	Yes	strong_evidence	Lifelong non-drinker	NA	Floor of mouth	Oral cavity	Unifocal	1.2	"Squamous cell carcinoma, conventional"	G1 Well differentiated	Not identified	pT1	pN1	cM0	Stage III	Not Evaluated	NO	Soft Tissue  No EPI%	SCC 80%	6825.995755	7989.115925	1	0.953243158	106	0	2.003653988	Basal	Mesenchymal	772	0	772	0
C3L-00987	61	Male	Ukraine	Current smoker: Includes daily and non-daily smokers	18	NA	20	43	Yes	strong_evidence	"Consumed alcohol in the past, but currently a non-drinker"	30	Tongue	Oral cavity	Unifocal	4	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Present	pT2	pN1	cM0	Stage III	Not Evaluated	NO	Soft Tissue  No EPI;Normal No EPI%	SCC 90%;SCC 90%;SCC 80%;SCC 70%	5999.793467	4772.409716	0	0.825329743	83	0	5.205611743	CIN	Classical	429	0	429	0
C3L-00994	50	Male	Ukraine	Current reformed smoker within past 15 years	16	50	6	10.2	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption more than 2 drinks per day for men and more than 1 drink per day for women	32	Tongue	Oral cavity	Unifocal	3	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Present	pT2	pN0	cM0	Stage II	Not Evaluated	NO	Normal EPI 10%;Normal EPI 10%%	SCC 40%;SCC 70%;SCC 40%;SCC 75%	8924.036564	8176.233903	5	0.664581288	67	0	1.684474662	Immune	Mesenchymal	133	1	202	1
C3L-00995	56	Male	Ukraine	"Current reformed smoker, more than 15 years"	25	56	20	31	Exposure to secondhand smoke history not available	weak_evidence	Alcohol consumption more than 2 drinks per day for men and more than 1 drink per day for women	31	Buccal mucosa	Oral cavity	Unifocal	4	"Squamous cell carcinoma, conventional"	G1 Well differentiated	Not identified	pT2	pN1	cM0	Stage III	Not Evaluated	NO	Normal 15%;Normal 10%%	SCC 90%;SCC 80%;SCC 40%;SCC 70%	8723.429667	8342.246345	70	0.539918433	64	0	1.340483316	Immune	Mesenchymal	-9	NA	NA	NA
C3L-00997	47	Male	Ukraine	"Current reformed smoker, more than 15 years"	12	27	20	15	Yes	strong_evidence	Lifelong non-drinker	NA	Oropharynx	Oropharynx	Unifocal	4	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Present	pT2	pN1	cM0	Stage II	Not Evaluated	NO	Normal 10%%	SCC 70%;SCC 70%	7025.911695	7445.251991	60	0.843765491	129	0	3.906369951	CIN	Classical	442	0	442	0
C3L-00999	56	Male	Russia	Current smoker: Includes daily and non-daily smokers	20	NA	20	36	Yes	weak_evidence	Lifelong non-drinker	NA	Floor of mouth	Oral cavity	Unifocal	2.2	"Squamous cell carcinoma, conventional"	G1 Well differentiated	Present	pT2	pN0	cM0	Stage II	Not Evaluated	NO	Normal 10%%	SCC 80%;SCC 70%	8510.704551	8210.549555	30	0.548977169	159	0	1.148834119	Immune	Atypical	446	1	818	0
C3L-01138	62	Male	Ukraine	Current smoker: Includes daily and non-daily smokers	8	NA	20	54	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Larynx	Larynx	Unifocal	6	"Squamous cell carcinoma, conventional"	G1 Well differentiated	Not identified	pT4a	pN1	cM0	Stage IV	Not Evaluated	NO	Normal 10%%	SCC 70%	6283.423855	6407.893478	10	0.890789746	187	1	3.924981694	Basal	Classical	367	0	367	0
C3L-01237	57	Male	Ukraine	"Current reformed smoker, more than 15 years"	17	20	40	6	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Floor of mouth	Oral cavity	Unifocal	4	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT2	pN2	cM0	Stage IV	Not Evaluated	NO	Normal 10%%	SCC 80%	7175.667725	5720.287055	30	0.738328103	141	1	4.286489911	CIN	Classical	20	0	20	0
C3L-02617	64	Male	Bulgaria	Current smoker: Includes daily and non-daily smokers	20	NA	30	66	Yes	strong_evidence	Alcohol consumption more than 2 drinks per day for men and more than 1 drink per day for women	20	Larynx	Larynx	Unifocal	6	"Squamous cell carcinoma, conventional"	G3 Poorly differentiated	Present	pT2	pNX	Staging Incomplete	Stage II	Not Evaluated	NO	Normal 10%;Normal 15%;SCC 90%%	SCC 90%;SCC 80%;SCC 80%;SCC 80%;SCC 80%	6346.815584	6958.57339	NA	0.906466019	470	1	4.744817564	CIN	Classical	427	0	427	0
C3L-02621	68	Male	Bulgaria	Current smoker: Includes daily and non-daily smokers	38	NA	30	45	Yes	strong_evidence	Alcohol consumption more than 2 drinks per day for men and more than 1 drink per day for women	20	Larynx	Larynx	Multifocal	0.6	"Squamous cell carcinoma, conventional"	G3 Poorly differentiated	Present	pT1	pNX	Staging Incomplete	Stage I	Unknown	NO	Normal 10%;Normal 10%;Normal 10%%	SCC 70%;SCC 70%;SCC 70%;SCC 70%;SCC 65%	6806.384264	8039.787184	NA	0.754949822	358	0	1.774520975	CIN	Atypical	314	0	314	0
C3L-02651	81	Male	Bulgaria	Current smoker: Includes daily and non-daily smokers	29	NA	30	78	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Larynx	Larynx	Unifocal	2.5	Keratinizing Squamous Cell Carcinoma	G2 Moderately differentiated	Present	pT2	pNX	cMX	Stage II	Not Evaluated	NO	Normal 40%;Normal 20%;Normal 15%%	SCC 70%;SCC 70%;SCC 70%;SCC 70%;SCC 70%	7397.640049	8476.382275	NA	0.6098734	402	0	2.000132392	NA	Mesenchymal	291	0	291	0
C3L-03378	54	Male	Russia	Current smoker: Includes daily and non-daily smokers	20	NA	20	34	Yes	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Oral cavity	Oral cavity	Unifocal	1.8	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Present	pT4a	pN2c	cM0	Stage IV	Not Evaluated	NO	Normal 15%%	SCC (PD) 70%	6878.201534	6924.419568	60	0.835631289	211	0	3.943512409	CIN	Classical	370	0	370	0
C3L-04025	69	Male	Bulgaria	Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime	NA	NA	NA	NA	No or minimal exposure to secondhand smoke	weak_evidence	NA	NA	Buccal mucosa	Oral cavity	Unifocal	1.5	NA	G2 Moderately differentiated	Not identified	pT1b	pNX	NA	Stage I	NA	NO	SCC 70%;Normal 10%;Normal 30%%	SCC 70%;WDSCC 65%;WDSCC 70%;Verrucous Non-Invasive 40%;WDSCC 70%	7562.669184	7805.771365	NA	0.519337914	30	0	0.379356904	Immune	Mesenchymal	470	0	470	0
C3L-04354	60	Male	Bulgaria	Current smoker: Includes daily and non-daily smokers	30	NA	6	9	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Larynx	Larynx	Unifocal	2	Non-Keratinized Squamous Cell Carcinoma	G3 Poorly differentiated	Present	pT2	pNX	cMX	Stage II	Not Evaluated	NO	Normal 20%;Normal No EPI;Normal 5%%	SCC 75%;SCC 50%;SCC 55%;SCC 70%;SCC 75%	7228.703512	8055.848268	NA	0.618746239	180	0	3.70515534	CIN	Atypical	408	0	408	0
C3L-04791	81	Male	Bulgaria	Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime	NA	NA	NA	NA	No or minimal exposure to secondhand smoke	weak_evidence	Lifelong non-drinker	NA	Larynx	Larynx	Unifocal	3	Keratinizing Squamous Cell Carcinoma	G2 Moderately differentiated	Present	pT1	pNX	cMX	Stage I	Not Evaluated	NO	Normal Thyroid;Normal Thyroid;Normal No EPI%	SCC 70%;SCC 75%;SCC 75%;SCC 70%;SCC 65%	6837.579096	7804.981646	NA	0.648402377	478	0	1.62512892	Immune	Mesenchymal	273	0	273	0
C3L-04844	61	Female	TSS did not collect	Current smoker: Includes daily and non-daily smokers	21	NA	NA	NA	Exposure to secondhand smoke history not available	weak_evidence	NA	NA	Tonsil	Oropharynx	Unifocal	6	NA	G2 Moderately differentiated	Not identified	pT4a	pN3	NA	Stage IV	NA	NO	Normal 70$ EPI%	SCC 75%;SCC 70%	5714.862795	5923.495615	40	0.776764448	306	1	5.332853107	Basal	Classical	290	0	290	0
C3L-04849	63	Male	TSS did not collect	Current smoker: Includes daily and non-daily smokers	18	NA	NA	NA	Exposure to secondhand smoke history not available	strong_evidence	NA	NA	Floor of mouth	Oral cavity	Unifocal	4.7	NA	G2 Moderately differentiated	Present	pT4a	pN3	NA	Stage IV	NA	NO	Hyperplasia 70%%	SCC 70%;SCC 75%	5757.546725	5841.490604	60	0.914700396	133	0	3.88309123	Basal	Basal	356	0	356	0
C3N-00204	63	Female	Bulgaria	Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime	NA	NA	NA	NA	Exposure to secondhand smoke history not available	strong_evidence	Lifelong non-drinker	NA	Larynx	Larynx	Unifocal	3.2	Adenosquamous carcinoma	G3 Poorly differentiated	Not identified	pT3	pN1	cM0	Stage III	Not Evaluated	NO	Normal 15%;Normal 5%%	SCC 80%;PDSCC 80%;PDSCC 70%;PDSCC 75%	4141.503954	5229.928241	60	0.953230425	920	0	5.114648357	CIN	Atypical	175	1	175	1
C3N-00295	53	Female	Poland	Smoking history not available	NA	NA	NA	NA	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption history not available	NA	Larynx	Larynx	Unifocal	2.2	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT3	pNX	cM0	Stage III	Negative	NO	Normal 40%%	SCC 40%;SCC 70%;SCC 65%;SCC 10%	4752.639319	4989.340444	NA	0.736752931	319	0	1.361230029	NA	Atypical	1346	0	1346	0
C3N-00297	69	Male	Poland	Smoking history not available	NA	NA	NA	NA	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption history not available	NA	Larynx	Larynx	Unifocal	3.5	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT2	pN0	cM0	Stage II	Negative	NO	Normal no EPI%	SCC 80%;SCC 70%;SCC 80%;SCC 80%	5822.516855	6936.01723	NA	0.541769935	125	0	1.941711169	Basal	Basal	1358	0	1358	0
C3N-00299	54	Male	Poland	Smoking history not available	NA	NA	NA	NA	Exposure to secondhand smoke history not available	weak_evidence	Alcohol consumption history not available	NA	Lip	Lip	Unifocal	3.1	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT2	pN0	cM0	Stage II	Negative	NO	Normal 0% EPI%	SCC 80%;SCC 80%;C3N-00299-23;SCC 65%	5342.360428	8009.515355	NA	0.848396164	1065	0	1.157970806	Basal	Basal	294	1	294	1
C3N-00306	50	Male	Poland	Smoking history not available	NA	NA	NA	NA	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption history not available	NA	Larynx	Larynx	Unifocal	3	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT3	pN0	cM0	Stage III	Negative	NO	Normal 20% EPI%	SCC 50%;SCC 65%;SCC 65%;SCC 45%	6485.079143	7685.055639	NA	0.567681993	128	0	1.766122221	Immune	Atypical	973	0	973	0
C3N-00307	70	Male	Poland	Smoking history not available	NA	NA	NA	NA	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption history not available	NA	Larynx	Larynx	Unifocal	3	"Squamous cell carcinoma, conventional"	G3 Poorly differentiated	Not identified	pT4a	pNX	cM0	Stage IV	Negative	NO	Normal 40%%	SCC 70%;SCC 70%;SCC 70%;SCC 50%	7021.274977	7008.902307	NA	0.537980522	104	0	2.145210328	CIN	Mesenchymal	199	1	199	1
C3N-00498	63	Male	Poland	Smoking history not available	NA	NA	NA	NA	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption history not available	NA	Oral cavity	Oral cavity	Unifocal	3	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT2	pN1	cM0	Stage III	Positive (>70% nuclear and cytoplasmic staining)	NO	Normal 15%%	SCC 45%;SCC 75%;SCC 75%;SCC 60%	5288.872044	4377.867323	NA	0.790722164	168	0	4.003498977	CIN	Classical	1180	0	1180	0
C3N-00519	67	Male	Poland	"Current reformed smoker, more than 15 years"	27	67	20	40	Exposure to secondhand smoke history not available	weak_evidence	"Consumed alcohol in the past, but currently a non-drinker"	5	Larynx	Larynx	Unifocal	3	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT2	pN0	cM0	Stage II	Negative	NO	Normal 15%%	SCC 70%;SCC 70%;SCC 70%;SCC 70%	7349.981429	8246.069477	NA	0.601852135	177	0	1.020476094	Immune	Atypical	638	0	638	0
C3N-00822	53	Female	Poland	Smoking history not available	NA	NA	NA	NA	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption history not available	NA	Larynx	Larynx	Unifocal	2	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT3	pN0	cM0	Stage III	Negative	NO	SCC 75%%	SCCPD 80%;SCC 75%	4080.16184	4864.02235	50	0.928850145	87	0	3.849534933	CIN	Classical	978	1	978	1
C3N-00825	53	Male	Poland	Current smoker: Includes daily and non-daily smokers	30	NA	22	25.3	Exposure to secondhand smoke history not available	weak_evidence	Alcohol consumption history not available	NA	Tongue	Oral cavity	Multifocal	2	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT2	pN0	cM0	Stage II	Negative	NO	Muscle 0%%	SCC 55%;SCC 70%	8446.53344	8615.897442	90	0.709392947	55	0	1.350090157	Immune	Mesenchymal	330	0	330	0
C3N-00828	67	Male	Poland	"Current reformed smoker, more than 15 years"	16	66	20	50	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption history not available	NA	Larynx	Larynx	Unifocal	4	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT2	pNX	cM0	Stage II	Negative	NO	Normal 0%%	SCC 70%;SCC 70%;SCC 60%;SCC 40%	5428.79908	6486.859053	NA	0.736569263	326	0	2.377393605	CIN	Atypical	951	1	951	1
C3N-00829	53	Male	Poland	Smoking history not available	NA	NA	NA	NA	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption history not available	NA	Tongue	Oral cavity	Unifocal	2	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT2	pN2b	cM0	Stage IV	Negative	NO	Normal 20%%	SCC 5%;SCC 10%;SCC 50%;SCC 45%	5642.230086	5786.945507	NA	0.785402648	173	0	3.855637501	CIN	Classical	448	1	958	1
C3N-00846	67	Male	Ukraine	Current smoker: Includes daily and non-daily smokers	37	NA	10	15	Exposure to secondhand smoke history not available	weak_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Tongue	Oral cavity	Unifocal	2	"Squamous cell carcinoma, conventional"	G1 Well differentiated	Not identified	pT1	pNX	cM0	Stage I	Negative	NO	Normal 5%%	SCC 40%;SCC 45%;SCC 40%	8456.142513	9176.55781	NA	0.444508155	71	0	0.716663308	Immune	Mesenchymal	615	1	644	0
C3N-00857	64	Male	Poland	Smoking history not available	NA	NA	NA	NA	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption history not available	NA	Larynx	Larynx	Unifocal	3	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT4a	pN1	cM0	Stage IV	Not Evaluated	NO	Normal 25%%	SCC 60%;SCC 60%	5797.846142	4785.847019	1	0.862813515	175	0	7.021957997	CIN	Classical	463	0	463	0
C3N-00871	58	Male	Poland	Smoking history not available	NA	NA	NA	NA	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption history not available	NA	Oral cavity	Oral cavity	Unifocal	5.2	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT3	pN2b	cM0	Stage IV	Not Evaluated	NO	Normal 0%%	SCC 70%;SCC 75%	6278.855658	5085.878714	5	0.729252757	140	0	4.903849277	Basal	Classical	415	1	415	1
C3N-01337	52	Male	Poland	Current smoker: Includes daily and non-daily smokers	30	NA	12	13.2	Yes	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Larynx	Larynx	Unifocal	5	"Squamous cell carcinoma, conventional"	G1 Well differentiated	Not identified	pT4	pN2b	cM0	Stage IV	Negative	NO	Normal 15%%	SCC 80%;SCC 75%	5650.929868	7269.184407	10	0.768039988	133	0	1.972568298	Basal	Atypical	616	0	616	0
C3N-01338	50	Male	Poland	Smoking history not available	NA	NA	NA	NA	Exposure to secondhand smoke history not available	weak_evidence	Alcohol consumption history not available	NA	Larynx	Larynx	Unifocal	3.5	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT2	pN1	cM0	Stage III	Negative	NO	Normal Cartilage%	SCC 75%;SCC 75%	6117.170351	6477.301118	20	0.982769201	265	0	2.74001252	Basal	Classical	492	1	574	0
C3N-01339	68	Female	Poland	Smoking history not available	NA	NA	NA	NA	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption history not available	NA	Larynx	Larynx	Unifocal	3.4	"Squamous cell carcinoma, conventional"	G3 Poorly differentiated	Present	pT4	pN1	cM0	Stage IV	Not Evaluated	NO	SCC 70%%	SCC 75%;SCC 70%	2933.655697	3813.652536	10	0.623259258	234	1	7.297807575	CIN	Classical	215	1	215	1
C3N-01340	72	Male	Poland	"Current reformed smoker, more than 15 years"	Unknown	Unknown	Unknown	NA	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption history not available	NA	Larynx	Larynx	Unifocal	4	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT4a	pN0	cM0	Stage IV	Not Evaluated	NO	Normal 15%%	SCC 70%;SCC 70%	7441.043447	7793.863113	40	0.628752325	91	1	2.118216889	NA	Atypical	1009	0	1009	0
C3N-01620	56	Male	Poland	Smoking history not available	NA	NA	NA	NA	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption history not available	NA	Larynx	Larynx	Unifocal	4.5	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT3	pN0	cM0	Stage III	Negative	NO	Normal 20%%	SCC 10%;SCC 60%	7332.918086	7128.615543	10	0.675434802	163	1	2.738195358	Basal	Mesenchymal	710	0	710	0
C3N-01645	71	Male	Poland	Smoking history not available	NA	NA	NA	NA	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption history not available	NA	Larynx	Larynx	Unifocal	3	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT3	pN0	cM0	Stage III	Negative	NO	Normal 20%%	SCC 75%;SCC 70%	7001.081675	8716.71833	50	0.856966154	100	0	1.783471871	NA	Mesenchymal	374	1	584	0
C3N-01752	73	Male	Poland	Smoking history not available	NA	NA	NA	NA	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption history not available	NA	Floor of mouth	Oral cavity	Unifocal	5.6	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT4a	pN0	cM0	Stage IV	Not Evaluated	NO	NA	WDSCC 65%;WDSCC 70%	5441.75976	4353.059497	1	0.967646007	127	0	5.621177931	Basal	Basal	668	0	668	0
C3N-01754	64	Male	Poland	Current reformed smoker within past 15 years	22	63	20	41	Yes	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Tongue	Oral cavity	Unifocal	4.5	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Present	pT3	pN0	cM0	Stage III	Not Evaluated	NO	Normal 50%%	SCC 20%;SCC 70%;SCC 70%;SCC 40%	6759.178398	6021.776653	10	0.839918856	104	0	4.158945639	Basal	Basal	994	0	994	0
C3N-01755	68	Male	Poland	"Current reformed smoker, years unknown"	NA	NA	20	NA	Yes	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Larynx	Larynx	Unifocal	5	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT3	PN1	cM0	Stage III	Not Evaluated	NO	NA	SCC 40%;SCC 75%;SCC 75%	6898.079644	6962.033648	20	0.68876914	110	0	4.512636233	CIN	Mesenchymal	987	0	987	0
C3N-01756	62	Male	Poland	Current smoker: Includes daily and non-daily smokers	17	NA	10	22.5	No or minimal exposure to secondhand smoke	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Larynx	Hypopharynx	Unifocal	4.5	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT3	pN2c	cM0	Stage IV	Not Evaluated	NO	Normal 20%%	SCC 70%	5657.98446	4670.155568	20	0.878652596	100	1	4.95775001	CIN	Classical	1035	0	1035	0
C3N-01757	64	Male	Poland	Smoking history not available	NA	NA	NA	NA	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption history not available	NA	Larynx	Larynx	Unifocal	2.7	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT2	pNx	cM0	Stage II	Not Evaluated	NO	Normal 40%%	SCC 40%;Poor Quality 70%;Poor Quality 70%;SCC 70%	6179.545402	7014.534802	50	0.790684392	153	0	1.969241618	Basal	Basal	1058	0	1058	0
C3N-01758	59	Male	Poland	Current reformed smoker within past 15 years	19	59	15	30	No or minimal exposure to secondhand smoke	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Floor of mouth	Oral cavity	Unifocal	4	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Present	pT4a	pN1	cM0	Stage IV	Not Evaluated	NO	Normal 10%%	SCC 75%;SCC 70%;SCC 75%	8044.356402	7692.143579	60	0.606988683	71	0	2.491776581	Basal	Mesenchymal	485	0	485	0
C3N-01858	62	Male	Poland	Current reformed smoker within past 15 years	21	62	30	61.5	Exposure to secondhand smoke history not available	weak_evidence	Alcohol consumption more than 2 drinks per day for men and more than 1 drink per day for women	15	Larynx	Larynx	Unifocal	3.2	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT3	pN3b	cM0	Stage IV	Not Evaluated	NO	Normal 20%%	SCC 60%;SCC 75%	6267.242797	7198.497771	50	0.901155495	1349	4	0.944560823	NA	Classical	200	1	598	0
C3N-01859	67	Male	Poland	Current reformed smoker within past 15 years	17	57	20	40	Yes	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Larynx	Larynx	Unifocal	3.5	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Present	pT4a	pN2c	cM0	Stage IV	Not Evaluated	NO	Normal 30%%	SCC 70%	6152.014132	8019.669666	60	0.817627441	239	1	4.166383438	CIN	Atypical	76	0	76	0
C3N-01943	63	Male	Poland	Smoking history not available	NA	NA	NA	NA	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption history not available	NA	Larynx	Larynx	Unifocal	5	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT4a	pN3a	cM0	Stage IV	Not Evaluated	NO	Normal 60%%	SCC 70%;PDSCC 75%	4803.753271	7256.040173	80	0.872400321	131	1	2.504731762	CIN	Atypical	659	0	659	0
C3N-01944	65	Male	Poland	Current smoker: Includes daily and non-daily smokers	20	NA	20	45	No or minimal exposure to secondhand smoke	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Tongue	Oral cavity	Unifocal	3.5	"Squamous cell carcinoma, conventional"	G3 Poorly differentiated	Present	pT4a	pN1	cM0	Stage IV	Not Evaluated	NO	Normal 10%%	SCC 50%	7719.467126	7379.857472	40	0.668452661	106	0	2.629925627	Basal	Mesenchymal	558	1	610	0
C3N-01945	61	Male	Poland	"Current reformed smoker, more than 15 years"	Unknown	Unknown	20	NA	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption history not available	NA	Larynx	Larynx	Unifocal	4	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT2	pN1	cM0	Stage III	Not Evaluated	NO	Normal 1%%	Verrucous Non-Invasive 75%;SCC 70%	6931.64948	6694.529778	30	0.801326397	96	0	2.049894861	CIN	Classical	20	0	20	0
C3N-01946	64	Male	Poland	Current reformed smoker within past 15 years	Unknown	Unknown	Unknown	NA	Exposure to secondhand smoke history not available	weak_evidence	Lifelong non-drinker	NA	Larynx	Larynx	Unifocal	1.5	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT2	pN0	cM0	Stage II	Not Evaluated	NO	Normal 60%%	SCC 90%	7320.801741	9805.370561	70	0.66500437	1273	3	1.277888037	Immune	Mesenchymal	217	0	217	0
C3N-01947	49	Male	Poland	Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime	NA	NA	NA	NA	No or minimal exposure to secondhand smoke	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Floor of mouth	Oral cavity	Unifocal	5	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT3	pN2b	cM0	Stage IV	Not Evaluated	NO	Normal 50%%	SCC 90%	8369.540985	9086.657983	80	0.599903474	76	0	1.833096957	Immune	Mesenchymal	401	0	401	0
C3N-01948	55	Female	Poland	Smoking history not available	NA	NA	NA	NA	Exposure to secondhand smoke history not available	weak_evidence	Alcohol consumption history not available	NA	Tongue	Oral cavity	Unifocal	4	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT4a	pN2b	cM0	Stage IV	Not Evaluated	NO	Normal 5%%	SCC 65%;SCC 70%	7706.958045	9307.146827	80	0.629910425	66	0	0.915735253	Immune	Atypical	422	0	422	0
C3N-02275	69	Male	Poland	Smoking history not available	NA	NA	NA	NA	Exposure to secondhand smoke history not available	weak_evidence	Alcohol consumption history not available	NA	Larynx	Larynx	Unifocal	3.5	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT4a	pN0	cM0	Stage IV	Not Evaluated	NO	Normal 10%%	SCC 50%;SCC 70%	6171.891354	8593.664692	50	0.749940074	747	5	1.742670537	Basal	Mesenchymal	617	0	617	0
C3N-02279	59	Male	Poland	Current reformed smoker within past 15 years	20	59	20	39	Yes	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Larynx	Larynx	Unifocal	4	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Present	pT3	pN0	cM0	Stage III	Not Evaluated	NO	Normal 10%%	SCC 50%	6815.19623	7399.477079	70	0.835648725	180	0	2.600950726	Basal	Basal	414	0	414	0
C3N-02333	61	Male	Ukraine	Current reformed smoker within past 15 years	Unknown	59	20	NA	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Larynx	Larynx	Unifocal	4	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Present	pT4a	pNX	cM0	Stage IV	Negative	NO	Normal 5%%	SCC 85%;SCC 85%;SCC 75%	7348.023786	9022.349073	50	0.526531556	345	0	0.623878945	Immune	Mesenchymal	735	0	735	0
C3N-02694	57	Male	Poland	"Current reformed smoker, years unknown"	NA	NA	15	NA	No or minimal exposure to secondhand smoke	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Tongue	Oral cavity	Unifocal	2.5	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT2	pN2b	cM0	Stage IV	Not Evaluated	NO	NA	SCC 85%;SCC 50%	8945.001701	9361.656935	NA	0.515325924	80	0	1.445698816	Immune	Mesenchymal	239	0	239	0
C3N-02695	45	Male	Poland	Current smoker: Includes daily and non-daily smokers	17	NA	12	16.8	No or minimal exposure to secondhand smoke	weak_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Floor of mouth	Oral cavity	Multifocal	5	"Squamous cell carcinoma, conventional"	G1 Well differentiated	Not identified	pT3	pN0	cM0	Stage III	Not Evaluated	NO	Normal 5%%	SCC 80%;SCC 80%	5937.036833	7022.660147	NA	0.755947066	87	0	2.044582098	Basal	Basal	611	0	611	0
C3N-02700	80	Female	Ukraine	Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime	NA	NA	NA	NA	Exposure to secondhand smoke history not available	weak_evidence	Lifelong non-drinker	NA	Lip	Lip	Unifocal	3.5	"Squamous cell carcinoma, conventional"	G1 Well differentiated	Not identified	pT2	pNX	cM0	Stage II	Positive (>70% nuclear and cytoplasmic staining)	NO	Normal 5%%	SCC 80%;SCC 70%;SCC 80%	5691.04835	8128.32296	40	0.764721737	1372	2	2.230346416	Basal	Basal	5	0	5	0
C3N-02713	64	Male	Ukraine	Current smoker: Includes daily and non-daily smokers	19	NA	20	45	Exposure to secondhand smoke history not available	strong_evidence	Lifelong non-drinker	NA	Larynx	Larynx	Unifocal	3.3	"Squamous cell carcinoma, conventional"	G3 Poorly differentiated	Present	pT3	pN2	cM0	Stage IV	Not Evaluated	NO	Normal 10%%	SCC 70%;SCC 80%;PDSCC 80%	5396.144947	5220.095945	60	0.797822192	638	0	5.22744393	CIN	Classical	744	0	744	0
C3N-02714	23	Male	Ukraine	Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime	NA	NA	NA	NA	Exposure to secondhand smoke history not available	weak_evidence	Lifelong non-drinker	NA	Tongue	Oral cavity	Unifocal	2.5	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Present	pT2	pNX	cM0	Stage II	Positive (>70% nuclear and cytoplasmic staining)	NO	Normal 15%%	PDSCC 70%;SCC 25%;SCC 75%	7581.433954	8894.705175	80	0.612150111	54	0	0.969092228	Immune	Mesenchymal	907	0	907	0
C3N-02716	76	Male	Ukraine	Current smoker: Includes daily and non-daily smokers	Unknown	NA	Unknown	NA	Exposure to secondhand smoke history not available	weak_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Lip	Lip	Unifocal	1.2	"Squamous cell carcinoma, conventional"	G1 Well differentiated	Present	pT1	pNX	cM0	Stage I	Positive (>70% nuclear and cytoplasmic staining)	NO	NA	SCC 70%;SCC 45%	7083.32021	7778.97507	40	0.600350747	1270	1	0.10565008	Immune	Atypical	258	0	258	0
C3N-02727	49	Male	Ukraine	Current smoker: Includes daily and non-daily smokers	Unknown	NA	20	NA	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Larynx	Larynx	Unifocal	3.5	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Present	pT4a	pNX	cM0	Stage IV	Negative	NO	Normal Cartilage 0%%	SCC 60%;SCC 70%;SCC 90%	8801.307424	9307.036194	60	0.471334213	33	0	1.154934045	Immune	Mesenchymal	693	0	693	0
C3N-02730	40	Male	China	Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime	NA	NA	NA	NA	Exposure to secondhand smoke history not available	weak_evidence	Lifelong non-drinker	NA	Tongue	Oral cavity	Unifocal	2	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT1	pN1	cM0	Stage III	Not Evaluated	NO	Normal 5%%	SCC 75%;SCC 75%	8943.570062	9868.225196	NA	0.55895911	18	1	0.839975841	Immune	Mesenchymal	365	0	365	0
C3N-02925	68	Female	China	Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime	NA	NA	NA	NA	Exposure to secondhand smoke history not available	weak_evidence	Lifelong non-drinker	NA	Tongue	Oral cavity	Unifocal	4.2	Keratinizing squamous cell carcinoma	G2 Moderately differentiated	Not identified	pT3	pN2b	cM0	Stage IV	Not Evaluated	NO	Normal 0%%	SCC 85%;SCC 70%	7089.288448	9904.398057	NA	0.645009581	36	0	1.27973286	Immune	Basal	770	0	770	0
C3N-03008	65	Female	Poland	Current smoker: Includes daily and non-daily smokers	20	NA	10	22.5	No or minimal exposure to secondhand smoke	strong_evidence	Alcohol consumption more than 2 drinks per day for men and more than 1 drink per day for women	5	Floor of mouth	Oral cavity	Unifocal	4	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT4a	pN2c	cM0	Stage IV	Not Evaluated	NO	Normal 40%%	SCC 70%	7532.452338	6864.752029	5	0.809266623	156	0	3.786564764	Basal	Mesenchymal	158	1	158	1
C3N-03009	58	Male	Poland	Current smoker: Includes daily and non-daily smokers	16	NA	15	31.5	Yes	strong_evidence	Alcohol consumption more than 2 drinks per day for men and more than 1 drink per day for women	Unknown	Floor of mouth	Oral cavity	Unifocal	2	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT1	pN0	cM0	Stage I	Not Evaluated	NO	Normal 35%%	SCC 75%;SCC sub 5%	6797.453417	5131.34755	60	0.836561377	129	0	5.102849891	CIN	Classical	655	1	655	1
C3N-03011	62	Male	Poland	Current reformed smoker within past 15 years	22	60	20	38	No or minimal exposure to secondhand smoke	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Larynx	Larynx	Unifocal	2	"Squamous cell carcinoma, conventional"	G3 Poorly differentiated	Not identified	pT2	pN2b	cM0	Stage IV	Not Evaluated	NO	Normal 35%%	SCC 80%;SCC 70%;SCC 75%	5274.918068	6830.57982	40	0.831950566	67	0	5.059420434	CIN	Atypical	396	1	598	1
C3N-03012	71	Male	Poland	"Current reformed smoker, years unknown"	NA	NA	20	NA	No or minimal exposure to secondhand smoke	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Larynx	Larynx	Unifocal	4	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT4a	pN0	cM0	Stage IV	Unknown	NO	Normal 35%%	Normal 35%	6716.016019	4492.50941	0	0.83083229	343	0	6.120724664	CIN	Classical	273	0	273	0
C3N-03013	59	Male	Poland	Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime	NA	NA	NA	NA	No or minimal exposure to secondhand smoke	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Tongue	Oral cavity	Unifocal	3	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT2	pNx	cM0	Stage II	Not Evaluated	NO	Normal 10%%	SCC 65%	8855.514614	8805.211906	50	0.526153678	67	0	0.965558836	Immune	Atypical	688	0	688	0
C3N-03015	61	Male	Poland	Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime	NA	NA	NA	NA	No or minimal exposure to secondhand smoke	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Floor of mouth	Oral cavity	Unifocal	1	"Squamous cell carcinoma, conventional"	G3 Poorly differentiated	Not identified	pT4a	pN2b	cM0	Stage IV	Not Evaluated	NO	Normal 10%%	SCC 75%	7041.91195	8271.449708	70	0.898778348	192	0	1.799040506	Basal	Atypical	660	0	660	0
C3N-03027	65	Male	Poland	Current smoker: Includes daily and non-daily smokers	17	NA	20	48	No or minimal exposure to secondhand smoke	weak_evidence	Alcohol consumption more than 2 drinks per day for men and more than 1 drink per day for women	8	Floor of mouth	Oral cavity	Unifocal	1	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT2	pNx	cM0	Stage II	Not Evaluated	NO	Normal 35%%	SCC 75%	5566.75901	7101.798643	80	0.808283426	118	0	2.792754143	CIN	Atypical	NA	1	310	1
C3N-03028	59	Male	Poland	Current smoker: Includes daily and non-daily smokers	20	NA	20	39	No or minimal exposure to secondhand smoke	strong_evidence	Alcohol consumption more than 2 drinks per day for men and more than 1 drink per day for women	Unknown	Floor of mouth	Oral cavity	Unifocal	3	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT2	pN2b	cM0	Stage IV	Not Evaluated	NO	Normal 35%%	SCC 80%	7353.736545	7831.873692	30	0.79897701	95	0	3.720644062	Basal	Mesenchymal	652	0	652	0
C3N-03042	67	Female	United States	Smoking history not available	NA	NA	NA	NA	Exposure to secondhand smoke history not available	strong_evidence	NA	NA	Oral cavity	Oral cavity	Unifocal	5.2	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	T4a	N3b	M0	Stage IV	Negative	NO	SCC 30%;SCC 20%%	SCC 80%;SCC 75%;SCC 75%;SCC 75%	6460.922624	5907.724612	40	0.822779851	98	0	2.52459111	Basal	Mesenchymal	NA	NA	NA	NA
C3N-03045	77	Male	United States	Smoking history not available	NA	NA	NA	NA	Exposure to secondhand smoke history not available	strong_evidence	NA	NA	Tongue	Oral cavity	Unifocal	2.2	"Squamous cell carcinoma, conventional"	G1 Well differentiated	Not identified	T2	N1	m0	Stage III	Negative	NO	Normal 10%%	SCC 75%	4932.8686	6125.854309	10	0.919189035	123	0	3.496837442	Basal	Basal	NA	NA	NA	NA
C3N-03226	54	Male	Ukraine	Current smoker: Includes daily and non-daily smokers	19	NA	20	35	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Tongue	Oral cavity	Unifocal	3	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT2	pN2b	cM0	Stage IV	Not Evaluated	NO	Normal 5%%	SCC 80%;SCC 70%;SCC 70%	7725.028018	8410.581778	50	0.670113161	41	0	0.773082844	Immune	Atypical	730	0	730	0
C3N-03433	76	Male	Poland	Current smoker: Includes daily and non-daily smokers	22	NA	15	40.5	No or minimal exposure to secondhand smoke	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Tongue	Oral cavity	Unifocal	2.4	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT2	pN0	cM0	Stage II	Not Evaluated	NO	Normal%	SCC 7	6426.336016	7166.765405	60	0.755758699	459	0	4.446428964	CIN	Classical	645	0	645	0
C3N-03456	64	Male	Poland	Current smoker: Includes daily and non-daily smokers	23	NA	20	41	Yes	strong_evidence	Alcohol consumption more than 2 drinks per day for men and more than 1 drink per day for women	Unknown	Floor of mouth	Oral cavity	Unifocal	7	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT4	pN0	cM0	Stage IV	Not Evaluated	NO	NA	SCC 6	6439.29269	5545.333423	50	0.809361582	92	0	4.62246548	CIN	Classical	677	0	677	0
C3N-03457	71	Male	Poland	Current reformed smoker within past 15 years	22	71	15	36.8	No or minimal exposure to secondhand smoke	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Floor of mouth	Oral cavity	Unifocal	2	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT2	pN0	cM0	Stage II	Not Evaluated	NO	Normal%	SCC 70	9627.987701	9020.741798	30	0.468432263	236	0	1.660450213	Immune	Mesenchymal	695	0	695	0
C3N-03458	70	Male	Poland	Current smoker: Includes daily and non-daily smokers	25	NA	NA	NA	Yes	weak_evidence	NA	NA	Floor of mouth	Oral cavity	Unifocal	2	NA	G1 Well differentiated	Not identified	pT2	pN0	NA	Stage II	NA	NO	Normal%	SCC 65	6027.079084	6746.609023	20	0.896479674	124	1	2.48177344	Basal	Atypical	693	0	693	0
C3N-03487	53	Female	Ukraine	Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime	NA	NA	NA	NA	Exposure to secondhand smoke history not available	weak_evidence	Lifelong non-drinker	NA	Alveolar ridge	Oral cavity	Unifocal	4	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Present	pT4a	pN0	cM0	Stage IV	Not Evaluated	NO	Normal%	SCC 8;SCC 80%;SCC 80%	8134.452066	9299.472289	90	0.577214475	81	0	0.935948973	Immune	Mesenchymal	726	1	728	0
C3N-03488	64	Male	Ukraine	Current smoker: Includes daily and non-daily smokers	19	NA	20	45	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Other	Hypopharynx	Unifocal	5	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Present	pT3	pNX	cM0	Stage III	Not Evaluated	NO	Normal 20%;SCC 75%%	SCC 80%;SCC 35%	7020.822857	5614.264427	50	0.862958537	113	0	5.162604132	Basal	Mesenchymal	706	0	706	0
C3N-03490	64	Male	Ukraine	Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime	NA	NA	NA	NA	Exposure to secondhand smoke history not available	strong_evidence	Lifelong non-drinker	NA	Base of tongue	Oropharynx	Unifocal	4.5	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT3	pN0	cM0	Stage III	Not Evaluated	NO	N 10%%	SCC 70%;SCC 75%;SCC 80%	6984.498413	6145.297042	30	0.816379845	136	1	5.883949077	CIN	Classical	634	0	634	0
C3N-03612	51	Male	Ukraine	Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime	NA	NA	NA	NA	Exposure to secondhand smoke history not available	weak_evidence	Lifelong non-drinker	NA	Oropharynx	Oropharynx	Unifocal	2	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Present	pT3	pNX	cM0	Stage III	Not Evaluated	NO	N 10%%	PDSCC 15%;SCC 35%;SCC 65%	5983.808904	10678.10984	60	0.442356796	1	0	0.099793387	Immune	Atypical	697	0	697	0
C3N-03619	59	Male	Ukraine	Current smoker: Includes daily and non-daily smokers	24	NA	20	35	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Tongue	Oral cavity	Unifocal	3	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Present	pT2	pN0	cM0	Stage II	Not Evaluated	NO	N 5%%	SCC 60%;SCC 25%;SCC 70%	7000.525344	7267.440427	50	0.723910132	90	0	2.605347937	NA	Atypical	97	0	97	0
C3N-03620	61	Male	Ukraine	Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime	NA	NA	NA	NA	Exposure to secondhand smoke history not available	weak_evidence	Lifelong non-drinker	NA	Tongue	Oral cavity	Unifocal	4	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT2	pNX	cM0	Stage II	Not Evaluated	NO	N 5%%	SCC 70%;PDSCC 10;SCC 10%	8784.023801	9562.408984	90	0.495209781	14	0	0.852501029	Immune	Atypical	149	1	728	0
C3N-03664	58	Male	Ukraine	Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime	NA	NA	NA	NA	Exposure to secondhand smoke history not available	strong_evidence	Lifelong non-drinker	NA	Floor of mouth	Oral cavity	Unifocal	3	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT4a	pN2c	cM0	Stage IV	Not Evaluated	NO	N 5%%	SCC 65%;SCC 80%;SCC 75%	6235.504976	5794.499567	20	0.942451279	165	1	5.701625616	Basal	Atypical	733	0	733	0
C3N-03781	68	Male	Poland	"Current reformed smoker, more than 15 years"	28	50	20	22	No or minimal exposure to secondhand smoke	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Larynx	Larynx	Unifocal	4	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT4a	pN0	cM0	Stage IV	Not Evaluated	NO	N 20%%	SCC 60%	7985.804043	7107.47205	70	0.659516899	193	0	2.438259882	NA	Mesenchymal	756	0	756	0
C3N-03782	50	Female	Poland	Current smoker: Includes daily and non-daily smokers	20	NA	20	30	Yes	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Floor of mouth	Oral cavity	Unifocal	3	"Squamous cell carcinoma, conventional"	G1 Well differentiated	Not identified	pT4a	pN0	cM0	Stage IV	Not Evaluated	NO	N 10%%	SCC 65%	5188.792619	4993.8734	50	0.862910851	95	0	4.848709728	Basal	Atypical	628	0	628	0
C3N-03783	67	Male	Poland	Current smoker: Includes daily and non-daily smokers	17	NA	20	50	Yes	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Alveolar ridge	Oral cavity	Unifocal	2	"Squamous cell carcinoma, conventional"	G1 Well differentiated	Not identified	pT2	pN2b	cM0	Stage IV	Not Evaluated	NO	N lymphoid B%	SCC 70%	8012.368622	8451.386202	80	0.747829853	123	1	2.665722706	NA	Mesenchymal	721	1	739	0
C3N-03785	66	Male	Poland	Current smoker: Includes daily and non-daily smokers	20	NA	4	9.2	Yes	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Tongue	Oral cavity	Multifocal	1.2	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT1	pNx	cM0	Stage I	Not Evaluated	NO	N 3%%	SCC(PD) 60	3037.218187	4178.197713	1	0.892066902	153	0	7.401312096	CIN	Atypical	658	0	658	0
C3N-03837	54	Male	China	Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime	NA	NA	NA	NA	Exposure to secondhand smoke history not available	weak_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Lip	Lip	Unifocal	4.5	"Squamous cell carcinoma, conventional"	G1 Well differentiated	Not identified	pT3	pN0	cM0	Stage III	Not Evaluated	NO	N 35%%	SCC 80%;SCC 80%	6229.92831	8003.79671	NA	0.720749789	459	0	0.701179286	NA	Basal	706	0	706	0
C3N-03841	59	Male	China	Current smoker: Includes daily and non-daily smokers	25	NA	20	34	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption more than 2 drinks per day for men and more than 1 drink per day for women	30	Other	Larynx	Unifocal	3	"Squamous cell carcinoma, conventional"	G3 Poorly differentiated	Not identified	pT3	pN1	cM0	Stage III	Not Evaluated	NO	N 15%%	SCC 75%;SCC 75%	7057.917607	9004.291325	NA	0.684330926	96	0	3.983637062	CIN	Mesenchymal	105	1	753	1
C3N-03849	55	Male	China	Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime	NA	NA	NA	NA	Exposure to secondhand smoke history not available	weak_evidence	Lifelong non-drinker	NA	Larynx	Larynx	Unifocal	7	"Squamous cell carcinoma, conventional"	G1 Well differentiated	Not identified	pT4a	pN2b	cM0	Stage IV	Not Evaluated	NO	N 15%%	PDCasub  70%;SCC 25%	6188.218272	6250.864705	NA	0.861893118	118	0	3.41718751	CIN	Atypical	265	1	335	0
C3N-03876	65	Male	China	"Current reformed smoker, more than 15 years"	22	44	20	22	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption more than 2 drinks per day for men and more than 1 drink per day for women	20	Larynx	Larynx	Unifocal	2.5	"Squamous cell carcinoma, conventional"	G1 Well differentiated	Not identified	pT3	pN2b	cM0	Stage IV	Unknown	NO	N 15%%	PDCa 70%;SCC 80%	5555.585958	5729.003577	NA	1	151	0	5.496287379	Basal	Classical	465	1	465	1
C3N-03878	52	Male	China	Current smoker: Includes daily and non-daily smokers	32	NA	10	10	Exposure to secondhand smoke history not available	strong_evidence	Lifelong non-drinker	NA	Larynx	Larynx	Unifocal	2	"Squamous cell carcinoma, conventional"	G1 Well differentiated	Not identified	pT3	pN1	cM0	Stage III	Not Evaluated	NO	N 10%%	SCC 70%;SCC 80%	6917.552525	6868.706676	NA	0.65847816	80	0	3.001682564	CIN	Classical	390	0	390	0
C3N-03888	58	Male	Ukraine	Current smoker: Includes daily and non-daily smokers	18	NA	20	40	Exposure to secondhand smoke history not available	weak_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Larynx	Larynx	Unifocal	2	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Present	pT3	pNX	cM0	Stage III	Not Evaluated	NO	N 20%%	SCC 30%;PDCa 70%;SCC 40%	4789.748963	6802.39559	30	0.857808178	125	0	4.02272702	CIN	Atypical	306	0	306	0
C3N-03889	53	Male	Ukraine	Current smoker: Includes daily and non-daily smokers	23	NA	20	30	Exposure to secondhand smoke history not available	weak_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Alveolar ridge	Oral cavity	Unifocal	4	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Present	pT4a	pN0	cM0	Stage IV	Not Evaluated	NO	N 10%%	SCC 75%;SCC 80%;SCC 70%	7941.455222	7219.722156	20	0.596663601	91	0	2.438247167	Immune	Mesenchymal	288	0	288	0
C3N-03928	60	Female	Ukraine	Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime	NA	NA	NA	NA	Exposure to secondhand smoke history not available	weak_evidence	Lifelong non-drinker	NA	Tongue	Oral cavity	Unifocal	3	"Squamous cell carcinoma, conventional"	G1 Well differentiated	Present	pT2	pN1	cM0	Stage III	Not Evaluated	NO	N 15%%	SCC 70%;SCC 40%;SCC 70%	7661.031806	9098.218537	50	0.625748343	61	0	1.844770846	Immune	Basal	280	0	280	0
C3N-03933	70	Female	Ukraine	Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime	NA	NA	NA	NA	Exposure to secondhand smoke history not available	weak_evidence	Lifelong non-drinker	NA	Floor of mouth	Oral cavity	Unifocal	3	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Present	pT2	pN1	cM0	Stage III	Not Evaluated	NO	N 15%%	SCC 50%;SCC 70%;SCC 75%	7146.623165	7900.354223	80	0.689933031	87	1	5.485436765	Basal	Basal	396	0	396	0
C3N-04152	54	Male	Armenia	Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime	NA	NA	NA	NA	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Oropharynx	Oropharynx	Unifocal	4.5	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Present	pT4a	pN2b	cM0	Stage IV	Not Evaluated	NO	N 5%%	SCC PD 60%;PDSCC 75%;PDC 70%	5153.497308	4863.601322	70	0.94586735	80	0	6.512616496	CIN	Atypical	297	0	297	0
C3N-04273	73	Male	Poland	Current reformed smoker within past 15 years	30	68	20	38	No or minimal exposure to secondhand smoke	strong_evidence	"Consumed alcohol in the past, but currently a non-drinker"	Unknown	Oropharynx	Oropharynx	Unifocal	2	Basaloid squamous cell carcinoma	G2 Moderately differentiated	Present	pT2	pN2b	cM0	Stage IV	Not Evaluated	NO	N 0%%	PDCa 75%;PDCa 65%	4786.757912	4495.994769	40	0.746277202	111	0	7.023214588	CIN	Atypical	425	1	425	1
C3N-04275	61	Male	Poland	Current smoker: Includes daily and non-daily smokers	20	NA	20	41	Yes	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Larynx	Larynx	Unifocal	2	"Squamous cell carcinoma, conventional"	G1 Well differentiated	Not identified	pT2	pN0	cM0	Stage II	Not Evaluated	NO	N 35%%	SCC 70%	6635.873278	8210.346626	50	0.451905628	82	0	1.153900243	Immune	Atypical	313	0	313	0
C3N-04276	68	Male	Poland	Current reformed smoker within past 15 years	16	65	15	36.8	No or minimal exposure to secondhand smoke	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Larynx	Larynx	Unifocal	5	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT4a	pN0	cM0	Stage IV	Not Evaluated	NO	N 10%%	PDCa 70%	6821.83286	5143.929607	5	0.51276159	165	0	5.199257066	CIN	Mesenchymal	283	0	283	0
C3N-04277	72	Male	Poland	Current smoker: Includes daily and non-daily smokers	25	NA	10	23.5	No or minimal exposure to secondhand smoke	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Larynx	Larynx	Unifocal	1	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT3	pNx	cM0	Stage III	Not Evaluated	NO	N 30%%	SCC 75%	7772.142353	8589.873314	70	0.57517292	112	1	1.445849187	Immune	Mesenchymal	436	0	436	0
C3N-04278	71	Male	Poland	Current reformed smoker within past 15 years	30	68	15	28.5	No or minimal exposure to secondhand smoke	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Larynx	Larynx	Unifocal	4	Basaloid squamous cell carcinoma	G2 Moderately differentiated	Not identified	pT3	pNx	cM0	Stage III	Not Evaluated	NO	N 25%%	PD 70%	6713.95651	7074.622965	90	0.831636557	289	0	4.498365323	CIN	Classical	351	0	351	0
C3N-04279	65	Male	Poland	Current smoker: Includes daily and non-daily smokers	20	NA	15	33.8	No or minimal exposure to secondhand smoke	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Floor of mouth	Oral cavity	Unifocal	3	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Not identified	pT2	pN0	cM0	Stage II	Not Evaluated	NO	N 20%%	PDCa 70%	4913.19811	5469.762929	20	0.862528998	183	0	5.766583941	Basal	Classical	310	0	310	0
C3N-04280	65	Male	Poland	Current reformed smoker within past 15 years	18	28	20	10	No or minimal exposure to secondhand smoke	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Larynx	Larynx	Unifocal	4	"Squamous cell carcinoma, conventional"	G1 Well differentiated	Not identified	pT2	pN0	cM0	Stage II	Not Evaluated	NO	NA	Veracan 80%	5615.887039	5361.231467	50	0.694324729	77	0	1.665145483	Basal	Basal	232	0	232	0
C3N-04611	55	Male	Ukraine	Current smoker: Includes daily and non-daily smokers	Unknown	NA	20	NA	Exposure to secondhand smoke history not available	strong_evidence	Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women	NA	Larynx	Larynx	Unifocal	6	"Squamous cell carcinoma, conventional"	G2 Moderately differentiated	Present	pT3	pNX	cM0	Stage III	Not Evaluated	NO	N 5%%	PDCa 70%;PDCa 70%;PDCa 80%	8445.538834	8745.826501	90	0.680310507	107	0	1.701306377	Immune	Mesenchymal	NA	NA	NA	NA