09101 Carbohydrate metabolism - 00010 Glycolysis / Gluconeogenesis [PATH:hsa00010]	X	HK3	HK1	HK2	HKDC1	GCK	GPI	PFKM	PFKP	PFKL	FBP1	FBP2	ALDOC	ALDOA	ALDOB	TPI1	GAPDH	GAPDHS	PGK2	PGK1	PGAM1	PGAM2	PGAM4	ENO3	ENO2	ENO1	ENO4	PKM	PKLR	PDHA2	PDHA1	PDHB	DLAT	DLD	PDHX	LDHAL6A	LDHAL6B	LDHA	LDHB	LDHC	ADH1A	ADH1B	ADH1C	ADH7	ADH4	ADH5	ADH6	AKR1A1	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	ALDH3B1	ALDH3B2	ALDH3A1	ACSS1	ACSS2	GALM	PGM1	PGM2	G6PC1	G6PC2	G6PC3	ADPGK	BPGM	MINPP1	PCK1	PCK2
09101 Carbohydrate metabolism - 00020 Citrate cycle (TCA cycle) [PATH:hsa00020]	X	CS	ACLY	ACO2	ACO1	IDH1	IDH2	IDH3B	IDH3G	IDH3A	OGDHL	OGDH	DLST	DLD	SUCLG1	SUCLG2	SUCLA2	SDHA	SDHB	SDHC	SDHD	FH	MDH1	MDH2	PC	PCK1	PCK2	PDHA2	PDHA1	PDHB	DLAT	PDHX
09101 Carbohydrate metabolism - 00030 Pentose phosphate pathway [PATH:hsa00030]	X	GPI	G6PD	PGLS	H6PD	PGD	RPE	RPEL1	TKT	TKTL2	TKTL1	TALDO1	RPIA	DERA	RBKS	PGM1	PGM2	PRPS1L1	PRPS2	PRPS1	RGN	IDNK	GLYCTK	ALDOC	ALDOA	ALDOB	FBP1	FBP2	PFKM	PFKP	PFKL
09101 Carbohydrate metabolism - 00040 Pentose and glucuronate interconversions [PATH:hsa00040]	X	GUSB	KL	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	UGDH	UGP2	AKR1A1	CRYL1	RPE	RPEL1	XYLB	AKR1B1	AKR1B10	DCXR	SORD	DHDH	CRPPA
09101 Carbohydrate metabolism - 00051 Fructose and mannose metabolism [PATH:hsa00051]	X	MPI	PMM2	PMM1	GMPPB	GMPPA	GMDS	GFUS	FPGT	FCSK	ENOSF1	HK3	HK1	HK2	HKDC1	PFKM	PFKP	PFKL	FBP1	FBP2	PFKFB1	PFKFB2	PFKFB3	PFKFB4	TIGAR	KHK	SORD	AKR1B1	AKR1B10	ALDOC	ALDOA	ALDOB	TPI1	TKFC
09101 Carbohydrate metabolism - 00052 Galactose metabolism [PATH:hsa00052]	X	GALM	GALK1	GALT	GALE	UGP2	PGM1	PGM2	HK3	HK1	HK2	HKDC1	GCK	G6PC1	G6PC2	G6PC3	GLB1	LCT	LALBA	B4GALT1	B4GALT2	GLA	AKR1B1	AKR1B10	PFKM	PFKP	PFKL	MGAM	MGAM2	GAA	GANC	SI
09101 Carbohydrate metabolism - 00053 Ascorbate and aldarate metabolism [PATH:hsa00053]	X	UGDH	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	GUSB	KL	MIOX	AKR1A1	RGN	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1
09101 Carbohydrate metabolism - 00500 Starch and sucrose metabolism [PATH:hsa00500]	X	MGAM	MGAM2	GAA	GANC	SI	UGP2	ENPP1	ENPP3	GBA3	GYS2	GYS1	GYG1	GYG2	GBE1	PYGL	PYGM	PYGB	AGL	AMY1C	AMY2A	AMY1A	AMY2B	AMY1B	TREH	PGM1	PGM2	HK3	HK1	HK2	HKDC1	GCK	G6PC1	G6PC2	G6PC3	PGM2L1	GPI
09101 Carbohydrate metabolism - 00520 Amino sugar and nucleotide sugar metabolism [PATH:hsa00520]	X	CHIA	CHIT1	HEXA	HEXB	NAGK	PGM3	UAP1	UAP1L1	GALK2	GNE	RENBP	NANS	NANP	NPL	CMAS	CYB5R1	CYB5R3	CYB5R2	CYB5RL	CYB5R4	HK3	HK1	HK2	HKDC1	AMDHD2	GNPNAT1	GNPDA1	GNPDA2	GFPT2	GFPT1	MPI	UXS1	GCK	GPI	PGM1	PGM2	UGP2	UGDH	GALK1	GALT	GALE	PMM2	PMM1	GMPPB	GMPPA	GMDS	GFUS	FCSK	FPGT
09101 Carbohydrate metabolism - 00620 Pyruvate metabolism [PATH:hsa00620]	X	ACSS1	ACSS2	PDHA2	PDHA1	PDHB	DLAT	DLD	PDHX	ADH1A	ADH1B	ADH1C	ADH7	ADH4	ADH6	ADH5	AKR1A1	PKM	PKLR	ACACA	ACACB	ACYP2	ACYP1	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	ACOT12	LDHAL6A	LDHAL6B	LDHA	LDHB	LDHC	LDHD	GLO1	HAGH	GRHPR	ME2	ME3	ME1	PC	MDH1	MDH2	FH	PCK1	PCK2	ACAT2	ACAT1
09101 Carbohydrate metabolism - 00630 Glyoxylate and dicarboxylate metabolism [PATH:hsa00630]	X	ACSS1	ACSS2	MDH1	MDH2	CS	ACO2	ACO1	ACAT2	ACAT1	MCEE	PCCA	PCCB	MMUT	HAO2	HAO1	CAT	GRHPR	PGP	AGXT	GLUL	SHMT2	SHMT1	GLDC	AMT	DLD	GCSH	HYI	GLYCTK	HOGA1	AFMID
09101 Carbohydrate metabolism - 00640 Propanoate metabolism [PATH:hsa00640]	X	ACSS1	ACSS2	ACSS3	BCKDHA	BCKDHB	DBT	DLD	ACADS	ACOX3	ACOX1	HADHA	EHHADH	ECHS1	HIBCH	ACACA	ACACB	MLYCD	ABAT	PCCA	PCCB	ECHDC1	MCEE	MMUT	SUCLG1	SUCLG2	SUCLA2	ALDH6A1	LDHAL6A	LDHAL6B	LDHA	LDHB	LDHC
09101 Carbohydrate metabolism - 00650 Butanoate metabolism [PATH:hsa00650]	X	ACAT2	ACAT1	HADH	HADHA	EHHADH	ECHS1	ACADS	ACSM1	ACSM2A	ACSM4	ACSM5	ACSM3	ACSM2B	ACSM6	L2HGDH	GAD1	GAD2	ABAT	ALDH5A1	HMGCS1	HMGCS2	HMGCL	HMGCLL1	OXCT1	OXCT2	AACS	BDH1	BDH2
09101 Carbohydrate metabolism - 00660 C5-Branched dibasic acid metabolism	X	ACOD1
09101 Carbohydrate metabolism - 00562 Inositol phosphate metabolism [PATH:hsa00562]	X	PIK3C3	MTM1	MTMR1	MTMR2	MTMR3	MTMR4	MTMR8	MTMR6	MTMR7	MTMR14	PI4KA	PI4KB	PI4K2A	PI4K2B	SACM1L	INPP5F	PIP5K1C	PIP5K1A	PIP5K1B	PIP5KL1	OCRL	INPP5B	INPP5E	SYNJ1	SYNJ2	PIK3CA	PIK3CD	PIK3CB	PIK3CG	PTEN	INPP5D	INPPL1	PIK3C2G	PIK3C2A	PIK3C2B	INPP4A	INPP4B	PIKFYVE	FIG4	PIP4K2C	PIP4K2A	PIP4K2B	PLCB1	PLCB2	PLCB3	PLCB4	PLCD1	PLCD3	PLCD4	PLCE1	PLCG1	PLCG2	PLCZ1	PLCH1	PLCH2	IMPA2	IMPA1	CDIPT	ISYNA1	INPP1	INPP5A	INPP5K	INPP5J	MINPP1	ITPKB	ITPKA	ITPKC	ITPK1	IPMK	IPPK	MIOX	ALDH6A1	TPI1
09102 Energy metabolism - 00190 Oxidative phosphorylation [PATH:hsa00190]	X	ND1	ND2	ND3	ND4	ND4L	ND5	ND6	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	NDUFA1	NDUFA2	NDUFA3	NDUFA4	NDUFA4L2	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFA10	NDUFAB1	NDUFA11	NDUFA12	NDUFA13	NDUFB1	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFB10	NDUFB11	NDUFC1	NDUFC2	NDUFC2-KCTD14	SDHA	SDHB	SDHC	SDHD	UQCRFS1	CYTB	CYC1	UQCRC1	UQCRC2	UQCRH	UQCRHL	UQCRB	UQCRQ	UQCR10	UQCR11	COX10	COX3	COX1	COX2	COX4I2	COX4I1	COX5A	COX5B	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	COX7A2	COX7A2L	COX7B	COX7B2	COX7C	COX8C	COX8A	COX11	COX15	COX17	CYCS	ATP5F1A	ATP5F1B	ATP5F1C	ATP5F1D	ATP5F1E	ATP5PO	ATP6	ATP5PB	ATP5MC1	ATP5MC2	ATP5MC3	ATP5PD	ATP5ME	ATP5MF	ATP5MG	ATP5PF	ATP8	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V1C2	ATP6V1C1	ATP6V1D	ATP6V1E2	ATP6V1E1	ATP6V1F	ATP6V1G1	ATP6V1G3	ATP6V1G2	ATP6V1H	TCIRG1	ATP6V0A2	ATP6V0A4	ATP6V0A1	ATP6V0C	ATP6V0B	ATP6V0D1	ATP6V0D2	ATP6V0E1	ATP6V0E2	ATP6AP1	ATP4A	ATP4B	ATP12A	PPA2	PPA1	LHPP
09102 Energy metabolism - 00910 Nitrogen metabolism [PATH:hsa00910]	X	GLUD2	GLUD1	GLUL	CPS1	CA13	CA1	CA6	CA7	CA12	CA5B	CA14	CA9	CA3	CA5A	CA8	CA2	CA4
09102 Energy metabolism - 00920 Sulfur metabolism [PATH:hsa00920]	X	PAPSS2	PAPSS1	BPNT1	BPNT2	SUOX	SQOR	ETHE1	MPST	TST	SELENBP1
09103 Lipid metabolism - 00061 Fatty acid biosynthesis [PATH:hsa00061]	X	ACACA	ACACB	ACSF3	NDUFAB1	MCAT	FASN	OXSM	CBR4	HSD17B8	HTD2	MECR	OLAH	ACSL6	ACSL4	ACSL1	ACSL5	ACSL3	ACSBG1	ACSBG2
09103 Lipid metabolism - 00062 Fatty acid elongation [PATH:hsa00062]	X	ACAA2	HADHB	HADH	HADHA	ECHS1	MECR	PPT1	PPT2	ELOVL1	ELOVL2	ELOVL3	ELOVL4	ELOVL5	ELOVL6	ELOVL7	HSD17B12	HACD2	HACD1	HACD4	HACD3	TECR	ACOT4	ACOT2	ACOT1	ACOT7	THEM4	THEM5
09103 Lipid metabolism - 00071 Fatty acid degradation [PATH:hsa00071]	X	ACAT2	ACAT1	ACAA1	ACAA2	HADHB	HADH	HADHA	EHHADH	ECHS1	ACOX3	ACOX1	ACADS	ACADM	ACADL	ACADSB	ACADVL	GCDH	ACSL6	ACSL4	ACSL1	ACSL5	ACSL3	ACSBG1	ACSBG2	CPT1A	CPT1B	CPT1C	CPT2	ECI1	ECI2	CYP2U1	ADH1A	ADH1B	ADH1C	ADH7	ADH4	ADH5	ADH6	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1
09103 Lipid metabolism - 00073 Cutin, suberine and wax biosynthesis	X	FAR2	FAR1
09103 Lipid metabolism - 00100 Steroid biosynthesis [PATH:hsa00100]	X	FDFT1	SQLE	LSS	CYP51A1	TM7SF2	LBR	MSMO1	NSDHL	HSD17B7	EBP	DHCR24	SC5D	DHCR7	LIPA	CEL	SOAT2	SOAT1	CYP2R1	CYP27B1	CYP24A1
09103 Lipid metabolism - 00120 Primary bile acid biosynthesis [PATH:hsa00120]	X	CYP46A1	CYP39A1	HSD3B7	CH25H	CYP7B1	CYP7A1	CYP27A1	CYP8B1	AKR1D1	AKR1C4	SLC27A5	AMACR	ACOX2	HSD17B4	SCP2	ACOT8	BAAT
09103 Lipid metabolism - 00140 Steroid hormone biosynthesis [PATH:hsa00140]	X	CYP11A1	CYP17A1	STS	SULT2B1	CYP21A2	HSD3B1	HSD3B2	SRD5A1	SRD5A2	SRD5A3	AKR1C2	AKR1C3	CYP11B1	CYP11B2	AKR1D1	AKR1C4	HSD11B1	HSD11B1L	HSD11B2	AKR1C1	CYP7B1	SULT1E1	HSD17B1	HSD17B2	HSD17B6	HSD17B7	HSD17B8	HSD17B12	DHRS11	CYP1A1	CYP1A2	CYP3A5	CYP3A7	CYP3A7-CYP3A51P	CYP2E1	CYP3A4	CYP1B1	CYP19A1	CYP7A1	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	COMT	LRTOMT	HSD17B3
09103 Lipid metabolism - 00561 Glycerolipid metabolism [PATH:hsa00561]	X	GLYCTK	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	AKR1B1	AKR1B10	AKR1A1	TKFC	GK2	GK	GPAM	GPAT2	GPAT4	GPAT3	AGPAT1	AGPAT2	AGPAT3	AGPAT4	AGPAT5	LCLAT1	MBOAT1	MBOAT2	PLPP1	PLPP3	PLPP2	LPIN1	LPIN3	LPIN2	PLPP5	PLPP4	DGKZ	DGKD	DGKI	DGKA	DGKE	DGKB	DGKH	DGKG	DGKQ	DGKK	DGAT1	DGAT2	MOGAT3	CEL	PNPLA2	PNPLA3	PNLIP	PNLIPRP1	PNLIPRP2	PNLIPRP3	LIPC	LIPF	LIPG	LPL	AGK	MGLL	MOGAT1	MOGAT2	GLA
09103 Lipid metabolism - 00564 Glycerophospholipid metabolism [PATH:hsa00564]	X	GPD1L	GPD1	GPD2	GPAM	GPAT2	GPAT4	GPAT3	AGPAT1	AGPAT2	AGPAT3	AGPAT4	AGPAT5	LCLAT1	MBOAT1	MBOAT2	GNPAT	ADPRM	PLPP1	PLPP3	PLPP2	LPIN1	LPIN3	LPIN2	PLPP5	PLPP4	DGKZ	DGKD	DGKI	DGKA	DGKE	DGKB	DGKH	DGKG	DGKQ	DGKK	CHPT1	CEPT1	PLD1	PLD2	PLD3	PLD4	LCAT	PLA2G10	PLA2G2D	PLA2G2E	PLA2G3	PLA2G2F	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G5	PLA2G2A	PLA2G2C	PLA2G4E	PLA2G4A	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G4D	PLA2G4F	PLA2G6	PLB1	PLAAT3	LPCAT2	LPCAT1	LPCAT4	LPCAT3	LYPLA1	PLA2G15	LYPLA2	PNPLA6	PNPLA7	GPCPD1	CHAT	ACHE	CHKA	CHKB	PHOSPHO1	PCYT1B	PCYT1A	SELENOI	ETNK1	ETNK2	PCYT2	ETNPPL	PEMT	CDS1	CDS2	PLA1A	PTDSS1	PTDSS2	PISD	PGS1	CRLS1	TAFAZZIN	LPGAT1	CDIPT	MBOAT7
09103 Lipid metabolism - 00565 Ether lipid metabolism [PATH:hsa00565]	X	AGPS	PLPP1	PLPP3	PLPP2	SELENOI	CHPT1	CEPT1	PEDS1	PEDS1-UBE2V1	PLA2G10	PLA2G2D	PLA2G2E	PLA2G3	PLA2G2F	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G5	PLA2G2A	PLA2G2C	PLA2G4E	PLA2G4A	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G4D	PLA2G4F	PLA2G6	PLB1	PLAAT3	LPCAT4	ENPP6	ENPP2	GDPD3	GDPD1	TMEM86B	PLD1	PLD2	PLD3	PLD4	UGT8	GAL3ST1	LPCAT2	LPCAT1	PAFAH1B1	PAFAH1B2	PAFAH1B3	PLA2G7	PAFAH2
09103 Lipid metabolism - 00600 Sphingolipid metabolism [PATH:hsa00600]	X	SPTLC1	SPTLC2	SPTLC3	KDSR	CERS1	CERS2	CERS4	CERS3	CERS6	CERS5	ASAH1	ASAH2	ACER2	ACER1	ACER3	DEGS1	DEGS2	SGMS1	SGMS2	SMPD1	SMPD2	SMPD3	SMPD4	ENPP7	CERK	PLPP1	PLPP3	PLPP2	SGPP1	SGPP2	SPHK1	SPHK2	SGPL1	UGCG	GBA	GBA2	B4GALT6	GLB1	UGT8	GALC	GAL3ST1	ARSA	NEU1	NEU3	NEU4	NEU2	GLA	PSAP	PSAPL1
09103 Lipid metabolism - 00590 Arachidonic acid metabolism [PATH:hsa00590]	X	PLA2G10	PLA2G2D	PLA2G2E	PLA2G3	PLA2G2F	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G5	PLA2G2A	PLA2G2C	PLA2G4E	PLA2G4A	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G4D	PLA2G4F	PLA2G6	PLB1	PLAAT3	PTGS1	PTGS2	PTGES	PTGES2	PTGES3	CBR1	CBR3	PRXL2B	TBXAS1	PTGDS	HPGDS	AKR1C3	PTGIS	ALOX5	LTA4H	CYP4F2	CYP4F3	LTC4S	GGT1	GGT5	GPX6	GPX7	GPX2	GPX3	GPX1	GPX5	GPX8	CYP2E1	CYP2J2	CYP2U1	CYP2C19	CYP4F8	ALOX12	ALOX12B	ALOX15B	CYP2B6	CYP2C8	CYP2C9	EPHX2	ALOX15
09103 Lipid metabolism - 00591 Linoleic acid metabolism [PATH:hsa00591]	X	PLA2G10	PLA2G2D	PLA2G2E	PLA2G3	PLA2G2F	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G5	PLA2G2A	PLA2G2C	PLA2G4E	PLA2G4A	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G4D	PLA2G4F	PLA2G6	PLB1	PLAAT3	ALOX15	CYP1A2	CYP2C8	CYP2C9	CYP2C19	CYP2J2	CYP2E1	CYP3A4
09103 Lipid metabolism - 00592 alpha-Linolenic acid metabolism [PATH:hsa00592]	X	PLA2G10	PLA2G2D	PLA2G2E	PLA2G3	PLA2G2F	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G5	PLA2G2A	PLA2G2C	PLA2G4E	PLA2G4A	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G4D	PLA2G4F	PLA2G6	PLB1	PLAAT3	FADS2	ACOX3	ACOX1	ACAA1
09103 Lipid metabolism - 01040 Biosynthesis of unsaturated fatty acids [PATH:hsa01040]	X	ELOVL1	ELOVL2	ELOVL3	ELOVL4	ELOVL5	ELOVL6	ELOVL7	HSD17B12	HACD2	HACD1	HACD4	HACD3	TECR	SCD	SCD5	FADS2	FADS1	ACOX3	ACOX1	HSD17B4	ACAA1	SCP2	ACOT4	ACOT2	ACOT1	ACOT7	BAAT
09104 Nucleotide metabolism - 00230 Purine metabolism [PATH:hsa00230]	X	NUDT9	ADPRM	NUDT5	PGM1	PGM2	PRPS1L1	PRPS2	PRPS1	PPAT	GART	PFAS	PAICS	ADSL	ATIC	APRT	NT5C2	NT5C1A	NT5C1B	NT5C	NT5M	NT5C1B-RDH14	NT5E	PNP	HPRT1	IMPDH1	IMPDH2	NME6	NME7	NME2	NME4	NME1	NME3	NME1-NME2	AK9	ENTPD3	ENTPD8	ENTPD1	CANT1	ENTPD4	ENTPD5	ENTPD6	NUDT16	ITPA	XDH	NUDT2	GMPS	GMPR	GMPR2	GDA	GUK1	RRM1	RRM2B	RRM2	HDDC2	DGUOK	DCK	HDDC3	PRUNE1	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADCY10	GUCY1A2	GUCY1A1	GUCY1B1	GUCY2C	GUCY2D	GUCY2F	NPR1	NPR2	PDE1A	PDE1B	PDE1C	PDE2A	PDE3A	PDE3B	PDE5A	PDE6A	PDE6B	PDE6C	PDE6D	PDE6G	PDE6H	PDE9A	PDE10A	PDE11A	ADSS1	ADSS2	AMPD2	AMPD3	AMPD1	ADK	ADA	ADA2	AK7	AK4	AK5	AK2	AK1	AK8	AK6	AK3	ENTPD2	NTPCR	PDE4A	PDE4B	PDE4C	PDE4D	PDE7A	PDE7B	PDE8B	PDE8A	FHIT	ENPP4	PAPSS2	PAPSS1	ENPP1	ENPP3	URAD	ALLC
09104 Nucleotide metabolism - 00240 Pyrimidine metabolism [PATH:hsa00240]	X	CAD	DHODH	UMPS	CMPK1	CMPK2	NME6	NME7	NME2	NME4	NME1	NME3	NME1-NME2	AK9	ENTPD3	ENTPD8	ENTPD1	CANT1	ENTPD4	ENTPD5	ENTPD6	CTPS1	CTPS2	UCK1	UCK2	UCKL1	NT5C2	NT5C1A	NT5C1B	NT5C	NT5M	NT5C1B-RDH14	NT5E	NT5C3A	NT5C3B	UPP2	UPP1	DPYD	DPYS	UPB1	ENPP1	ENPP3	RRM1	RRM2B	RRM2	DCTPP1	DUT	TYMS	CDA	TYMP	PNP	DCK	DCTD	TK2	TK1	DTYMK	NUDT2
09105 Amino acid metabolism - 00250 Alanine, aspartate and glutamate metabolism [PATH:hsa00250]	X	GOT1	GOT1L1	GOT2	IL4I1	DDO	ASRGL1	ASNS	NIT2	GPT2	GPT	AGXT	AGXT2	ASS1	ASL	ADSS1	ADSS2	ADSL	NAT8L	RIMKLB	RIMKLA	FOLH1	ASPA	GAD1	GAD2	ABAT	ALDH5A1	GLUD2	GLUD1	ALDH4A1	GLUL	CAD	GLS2	GLS	CPS1	GFPT2	GFPT1	PPAT
09105 Amino acid metabolism - 00260 Glycine, serine and threonine metabolism [PATH:hsa00260]	X	SHMT2	SHMT1	AGXT	GRHPR	GLYCTK	PGAM1	PGAM2	PGAM4	BPGM	PHGDH	PSAT1	PSPH	GCAT	ALAS1	ALAS2	MAOB	MAOA	AOC3	AOC2	GLDC	AMT	DLD	GCSH	DAO	AGXT2	GATM	GAMT	CHDH	ALDH7A1	BHMT	DMGDH	PIPOX	SARDH	GNMT	CBS	CBS	CTH	SDS	SDSL	SRR
09105 Amino acid metabolism - 00270 Cysteine and methionine metabolism [PATH:hsa00270]	X	CTH	KYAT3	KYAT1	CBS	CBS	BHMT	BHMT2	MTR	MAT2B	MAT1A	MAT2A	AMD1	SRM	SMS	MTAP	MRI1	APIP	ENOPH1	ADI1	TAT	IL4I1	DNMT1	DNMT3A	DNMT3B	AHCYL2	AHCYL1	AHCY	BCAT2	BCAT1	AGXT2	GCLC	GCLM	GSS	CDO1	GOT1	GOT1L1	GOT2	MPST	TST	LDHAL6A	LDHAL6B	LDHA	LDHB	LDHC	MDH1	MDH2	SDS	SDSL	PHGDH	PSAT1
09105 Amino acid metabolism - 00280 Valine, leucine and isoleucine degradation [PATH:hsa00280]	X	BCAT2	BCAT1	IL4I1	BCKDHA	BCKDHB	DBT	DLD	ACADS	ACADM	IVD	ACADSB	ACAD8	HADHA	EHHADH	ECHS1	HADH	HSD17B10	ACAA1	ACAA2	HADHB	PCCA	PCCB	MCEE	MMUT	HIBCH	HIBADH	ALDH6A1	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	AOX1	ACSF3	ABAT	AGXT2	MCCC1	MCCC2	AUH	HMGCL	HMGCLL1	OXCT1	OXCT2	AACS	ACAT2	ACAT1	HMGCS1	HMGCS2
09105 Amino acid metabolism - 00290 Valine, leucine and isoleucine biosynthesis [PATH:hsa00290]	X	SDS	SDSL	BCAT2	BCAT1
09105 Amino acid metabolism - 00300 Lysine biosynthesis	X	AADAT
09105 Amino acid metabolism - 00310 Lysine degradation [PATH:hsa00310]	X	AASS	ALDH7A1	AADAT	DHTKD1	DLST	DLD	GCDH	HADHA	EHHADH	ECHS1	HADH	ACAT2	ACAT1	HYKK	PHYKPL	PIPOX	CAMKMT	KMT2A	KMT2D	KMT2C	KMT2B	KMT2E	SETD1B	SETD1A	SETD7	PRDM9	PRDM7	ASH1L	SMYD2	SMYD3	SMYD1	SUV39H1	SUV39H2	EHMT2	EHMT1	SETDB1	SETDB2	PRDM2	EZH1	EZH2	SETMAR	NSD1	NSD2	NSD3	SETD2	DOT1L	KMT5A	PRDM6	KMT5C	KMT5B	MECOM	PRDM16	TMLHE	ALDH2	ALDH3A2	ALDH1B1	ALDH9A1	BBOX1	PLOD1	PLOD2	PLOD3	COLGALT1	COLGALT2
09105 Amino acid metabolism - 00220 Arginine biosynthesis [PATH:hsa00220]	X	OTC	ASS1	ASL	ARG2	ARG1	NOS1	NOS2	NOS3	GLS2	GLS	GLUL	GLUD2	GLUD1	CPS1	GOT1	GOT1L1	GOT2	GPT2	GPT	NAGS	ACY1	ABHD14A-ACY1
09105 Amino acid metabolism - 00330 Arginine and proline metabolism [PATH:hsa00330]	X	GATM	GAMT	CKM	CKMT1A	CKMT2	CKB	CKMT1B	AZIN2	AGMAT	ODC1	SRM	SMS	AMD1	AOC1	SMOX	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	CNDP1	CNDP2	CARNS1	SAT2	SAT1	MAOB	MAOA	NOS1	NOS2	NOS3	ARG2	ARG1	OAT	PYCR3	PYCR2	PYCR1	PRODH	ALDH4A1	ALDH18A1	LAP3	P4HA2	P4HA3	P4HA1	PRODH2	GOT1	GOT1L1	GOT2	HOGA1	DAO	L3HYPDH
09105 Amino acid metabolism - 00340 Histidine metabolism [PATH:hsa00340]	X	HAL	UROC1	AMDHD1	FTCD	HDC	AOC1	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	ASPA	HNMT	MAOB	MAOA	ALDH3B1	ALDH3B2	ALDH3A1	CARNS1	CARNMT1	CNDP2	CNDP1
09105 Amino acid metabolism - 00350 Tyrosine metabolism [PATH:hsa00350]	X	GOT1	GOT1L1	GOT2	TAT	IL4I1	HPD	HGD	GSTZ1	FAH	TYR	TH	DCT	TYRP1	DDC	DBH	PNMT	COMT	LRTOMT	MAOB	MAOA	AOC3	AOC2	ALDH3B1	ALDH3B2	ALDH3A1	ADH1A	ADH1B	ADH1C	ADH7	ADH4	ADH5	ADH6	TPO	AOX1	FAHD1	MIF
09105 Amino acid metabolism - 00360 Phenylalanine metabolism [PATH:hsa00360]	X	PAH	DDC	AOC3	AOC2	MAOB	MAOA	ALDH3B1	ALDH3B2	ALDH3A1	GOT1	GOT1L1	GOT2	TAT	IL4I1	HPD	MIF	GLYAT
09105 Amino acid metabolism - 00380 Tryptophan metabolism [PATH:hsa00380]	X	TDO2	IDO1	IDO2	AFMID	KMO	KYNU	HAAO	ACMSD	ALDH8A1	DHTKD1	DLST	DLD	GCDH	HADHA	EHHADH	ECHS1	HADH	ACAT2	ACAT1	KYAT3	KYAT1	AADAT	TPH2	TPH1	DDC	MAOB	MAOA	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	AOX1	ASMT	AANAT	CYP1A1	CYP1A2	CYP1B1	INMT	IL4I1	AOC1	CAT
09105 Amino acid metabolism - 00400 Phenylalanine, tyrosine and tryptophan biosynthesis [PATH:hsa00400]	X	GOT1	GOT1L1	GOT2	TAT	IL4I1	PAH
09106 Metabolism of other amino acids - 00410 beta-Alanine metabolism [PATH:hsa00410]	X	GADL1	CSAD	GAD1	GAD2	CNDP1	CARNS1	CNDP2	ABAT	SMOX	AOC3	AOC2	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	ALDH3B1	ALDH3B2	ALDH3A1	DPYD	DPYS	UPB1	HIBCH	HADHA	EHHADH	ECHS1	ACADS	ACOX3	ACOX1	MLYCD	ALDH6A1
09106 Metabolism of other amino acids - 00430 Taurine and hypotaurine metabolism [PATH:hsa00430]	X	CDO1	GAD1	GAD2	GADL1	CSAD	ADO	GGT7	GGT6	GGT1	GGT5	BAAT
09106 Metabolism of other amino acids - 00440 Phosphonate and phosphinate metabolism [PATH:hsa00440]	X	PCYT2	SELENOI	CEPT1	PCYT1B	PCYT1A	CHPT1
09106 Metabolism of other amino acids - 00450 Selenocompound metabolism [PATH:hsa00450]	X	KYAT3	KYAT1	MTR	CTH	SCLY	TXNRD1	TXNRD3	TXNRD2	INMT	PAPSS2	PAPSS1	SEPHS2	SEPHS1	PSTK	SEPSECS	MARS1	MARS2
09106 Metabolism of other amino acids - 00470 D-Amino acid metabolism [PATH:hsa00470]	X	GLS2	GLS	DGLUCY	DDO	SRR	DAO
09106 Metabolism of other amino acids - 00480 Glutathione metabolism [PATH:hsa00480]	X	GGT7	GGT6	GGT1	GGT5	GGCT	CHAC1	CHAC2	OPLAH	GCLC	GCLM	GSS	LAP3	ANPEP	GSTA5	GSTA2	GSTA4	GSTO2	GSTM4	GSTT2	GSTT1	GSTM3	MGST1	MGST3	GSTM1	GSTM5	MGST2	GSTA1	GSTM2	GSTA3	GSTO1	GSTT2B	GSTP1	GSTK1	HPGDS	LANCL1	NAT8	NAT8B	GSR	IDH1	IDH2	PGD	G6PD	TXNDC12	GPX4	GPX6	GPX7	GPX2	GPX3	GPX1	GPX5	GPX8	PRDX6	ODC1	SRM	SMS	RRM1	RRM2B	RRM2
09107 Glycan biosynthesis and metabolism - 00510 N-Glycan biosynthesis [PATH:hsa00510]	X	SRD5A3	DOLK	DPAGT1	ALG5	ALG13	ALG14	DPM1	DPM2	DPM3	ALG1	ALG2	ALG11	ALG3	ALG9	ALG12	ALG6	ALG8	ALG10	ALG10B	STT3A	STT3B	RPN1	RPN2	DAD1	TUSC3	DDOST	DOLPP1	MOGS	GANAB	MAN1B1	MAN1A2	MAN1C1	MAN1A1	MGAT1	MAN2A1	MAN2A2	MGAT2	FUT8	B4GALT1	B4GALT2	B4GALT3	ST6GAL1	ST6GAL2	MGAT3	MGAT4A	MGAT4B	MGAT4D	MGAT5	MGAT5B	MGAT4C
09107 Glycan biosynthesis and metabolism - 00513 Various types of N-glycan biosynthesis [PATH:hsa00513]	X	ALG13	ALG14	ALG1	ALG2	ALG11	ALG3	ALG9	ALG12	STT3A	STT3B	RPN1	RPN2	DAD1	TUSC3	DDOST	MAN1B1	MAN1A2	MAN1C1	MAN1A1	MGAT1	MAN2A1	MAN2A2	MGAT2	HEXA	HEXB	FUT8	HEXD	MGAT4C	MGAT4A	MGAT4B	MGAT4D	B4GALT1	B4GALT2	B4GALT3	ST3GAL3	B4GALNT3	B4GALNT4	CHST8	CHST9
09107 Glycan biosynthesis and metabolism - 00512 Mucin type O-glycan biosynthesis [PATH:hsa00512]	X	GALNTL6	GALNT5	GALNT17	GALNT11	GALNT12	GALNT13	GALNT14	GALNT16	GALNT15	GALNT18	GALNTL5	GALNT10	GALNT2	GALNT3	GALNT1	GALNT6	GALNT4	GALNT9	GALNT7	GALNT8	POC1B-GALNT4	C1GALT1	C1GALT1C1	C1GALT1C1L	GCNT1	GCNT3	GCNT4	ST3GAL1	ST3GAL2	ST6GALNAC1	ST6GALNAC2	ST6GALNAC3	ST6GALNAC4	B3GNT3	B3GNT6	B4GALT5
09107 Glycan biosynthesis and metabolism - 00515 Mannose type O-glycan biosynthesis [PATH:hsa00515]	X	POMT1	POMT2	POMGNT1	B4GALT1	B4GALT2	B4GALT3	ST3GAL3	B3GAT1	B3GAT2	CHST10	FUT9	FUT4	MGAT5B	POMGNT2	B3GALNT2	POMK	CRPPA	FKTN	FKRP	RXYLT1	B4GAT1	LARGE1	LARGE2
09107 Glycan biosynthesis and metabolism - 00514 Other types of O-glycan biosynthesis [PATH:hsa00514]	X	OGT	EOGT	POFUT1	POFUT2	MFNG	LFNG	RFNG	B4GALT1	B4GALT2	B4GALT3	ST6GAL1	ST6GAL2	ST3GAL3	B3GLCT	POGLUT1	GXYLT1	GXYLT2	XXYLT1	COLGALT1	COLGALT2	PLOD3	POMT1	POMT2	GALNTL6	GALNT5	GALNT17	GALNT11	GALNT12	GALNT13	GALNT14	GALNT16	GALNT15	GALNT18	GALNTL5	GALNT10	GALNT2	GALNT3	GALNT1	GALNT6	GALNT4	GALNT9	GALNT7	GALNT8	POC1B-GALNT4	C1GALT1	C1GALT1C1	C1GALT1C1L
09107 Glycan biosynthesis and metabolism - 00532 Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate [PATH:hsa00532]	X	XYLT1	XYLT2	B4GALT7	B3GALT6	B3GAT3	CSGALNACT1	CSGALNACT2	CHSY3	CHSY1	CHPF	CHPF2	DSE	CHST11	CHST12	CHST13	CHST3	CHST7	CHST15	UST	CHST14
09107 Glycan biosynthesis and metabolism - 00534 Glycosaminoglycan biosynthesis - heparan sulfate / heparin [PATH:hsa00534]	X	XYLT1	XYLT2	B4GALT7	B3GALT6	B3GAT3	EXTL2	EXTL3	EXTL1	EXT1	EXT2	NDST1	NDST2	NDST3	NDST4	GLCE	HS2ST1	HS6ST1	HS6ST2	HS6ST3	HS3ST1	HS3ST2	HS3ST3B1	HS3ST3A1	HS3ST5
09107 Glycan biosynthesis and metabolism - 00533 Glycosaminoglycan biosynthesis - keratan sulfate [PATH:hsa00533]	X	FUT8	B4GALT1	B4GALT2	B4GALT3	B3GNT2	CHST6	B4GALT4	B3GNT7	CHST1	ST3GAL3	CHST2	CHST4	ST3GAL1	ST3GAL2
09107 Glycan biosynthesis and metabolism - 00531 Glycosaminoglycan degradation [PATH:hsa00531]	X	HYAL2	HYAL1	SPAM1	HYAL4	HYAL3	GUSB	IDS	IDUA	ARSB	HPSE	HPSE2	SGSH	HGSNAT	NAGLU	GALNS	GLB1	GNS	HEXA	HEXB
09107 Glycan biosynthesis and metabolism - 00563 Glycosylphosphatidylinositol (GPI)-anchor biosynthesis [PATH:hsa00563]	X	PIGA	PIGC	PIGH	PIGP	PIGQ	PIGY	DPM2	PIGL	PIGW	GPLD1	PIGM	PIGX	PIGV	PIGN	PIGB	PIGO	PIGF	PIGG	GPAA1	PIGK	PIGS	PIGT	PIGU	PGAP1	MPPE1	PIGZ
09107 Glycan biosynthesis and metabolism - 00601 Glycosphingolipid biosynthesis - lacto and neolacto series [PATH:hsa00601]	X	B3GNT5	B3GALT1	B3GALT2	B3GALT5	FUT1	FUT2	FUT3	ST3GAL3	ST3GAL4	ABO	B4GALT1	B4GALT2	B4GALT3	B4GALT4	FUT9	FUT4	FUT5	FUT6	FUT7	ST3GAL6	ST8SIA1	A4GALT	B3GALNT1	B3GNT2	B3GNT3	B3GNT4	GCNT2
09107 Glycan biosynthesis and metabolism - 00603 Glycosphingolipid biosynthesis - globo and isoglobo series [PATH:hsa00603]	X	A3GALT2	B3GALNT1	GBGT1	A4GALT	GLA	B3GALT5	HEXA	HEXB	NAGA	FUT1	FUT2	ST3GAL1	ST3GAL2	ST8SIA1	FUT9
09107 Glycan biosynthesis and metabolism - 00604 Glycosphingolipid biosynthesis - ganglio series [PATH:hsa00604]	X	B4GALNT1	B3GALT4	ST3GAL2	ST3GAL1	ST8SIA5	ST3GAL5	ST8SIA1	SLC33A1	ST6GALNAC3	ST6GALNAC4	ST6GALNAC5	ST6GALNAC6	GLB1	HEXA	HEXB
09107 Glycan biosynthesis and metabolism - 00511 Other glycan degradation [PATH:hsa00511]	X	NEU1	NEU3	NEU4	NEU2	GLB1	HEXA	HEXB	HEXD	MAN2C1	MAN2B1	MAN2B2	MANBA	ENGASE	FUCA1	FUCA2	AGA	GBA	GBA2
09108 Metabolism of cofactors and vitamins - 00730 Thiamine metabolism [PATH:hsa00730]	X	NFS1	NTPCR	ALPL	ALPI	ALPP	ALPG	ACP1	TPK1	AK7	AK4	AK5	AK2	AK1	AK8	THTPA
09108 Metabolism of cofactors and vitamins - 00740 Riboflavin metabolism [PATH:hsa00740]	X	RFK	ACP5	ACP1	ACP2	FLAD1	ENPP1	ENPP3	BLVRB
09108 Metabolism of cofactors and vitamins - 00750 Vitamin B6 metabolism [PATH:hsa00750]	X	PNPO	PDXK	PDXP	PHOSPHO2	AOX1	PSAT1
09108 Metabolism of cofactors and vitamins - 00760 Nicotinate and nicotinamide metabolism [PATH:hsa00760]	X	ASPDH	QPRT	NAPRT	PNP	NMRK1	NMRK2	NT5C2	NT5C1A	NT5C1B	NT5C	NT5M	NT5C1B-RDH14	NT5E	NMNAT3	NMNAT1	NMNAT2	ENPP1	ENPP3	NUDT12	NADSYN1	NAMPT	CD38	BST1	SIRT1	SIRT2	SIRT3	SIRT4	SIRT5	SIRT6	SIRT7	NADK	NADK2	NNT	NNMT	AOX1
09108 Metabolism of cofactors and vitamins - 00770 Pantothenate and CoA biosynthesis [PATH:hsa00770]	X	PANK1	PANK3	PANK2	PPCS	PPCDC	ENPP1	ENPP3	COASY	AASDHPPT	VNN1	VNN2	BCAT2	BCAT1	DPYD	DPYS	UPB1	GADL1	CSAD	ALDH2	ALDH3A2	ALDH1B1
09108 Metabolism of cofactors and vitamins - 00780 Biotin metabolism [PATH:hsa00780]	X	OXSM	HLCS	BTD
09108 Metabolism of cofactors and vitamins - 00785 Lipoic acid metabolism [PATH:hsa00785]	X	LIPT2	LIAS	LIPT1	ACSM1
09108 Metabolism of cofactors and vitamins - 00790 Folate biosynthesis [PATH:hsa00790]	X	GCH1	ALPL	ALPI	ALPP	ALPG	DHFR	DHFR2	FPGS	GGH	PTS	SPR	AKR1B1	AKR1B10	CBR1	AKR1C3	QDPR	PCBD2	PCBD1	PAH	TH	TPH2	TPH1	MOCS1	MOCS2	GPHN	MOCOS
09108 Metabolism of cofactors and vitamins - 00670 One carbon pool by folate [PATH:hsa00670]	X	DHFR	DHFR2	MTHFD1L	MTHFD1	MTHFD2	MTHFD2L	SHMT2	SHMT1	GART	ATIC	FTCD	MTFMT	AMT	MTR	TYMS	ALDH1L1	ALDH1L2	MTHFR	MTHFS	ST20-MTHFS
09108 Metabolism of cofactors and vitamins - 00830 Retinol metabolism [PATH:hsa00830]	X	BCO1	ADH1A	ADH1B	ADH1C	ADH7	ADH4	ADH5	ADH6	DHRS3	DHRS4	DHRS4L2	DHRS9	RDH8	RDH10	RDH11	RDH12	RDH13	RDH16	SDR16C5	HSD17B6	LRAT	DGAT1	AWAT2	PNPLA4	RPE65	RDH5	AOX1	ALDH1A2	ALDH1A1	ALDH1A3	CYP26A1	CYP26B1	CYP26C1	CYP1A1	CYP1A2	CYP2A6	CYP2A7	CYP2B6	CYP2C8	CYP2C9	CYP2C18	CYP2S1	CYP3A4	CYP3A5	CYP3A7	CYP3A7-CYP3A51P	CYP2W1	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	RETSAT	CYP27C1
09108 Metabolism of cofactors and vitamins - 00860 Porphyrin and chlorophyll metabolism [PATH:hsa00860]	X	ALAS1	ALAS2	EARS2	EPRS1	ALAD	HMBS	UROS	UROD	CPOX	PPOX	FECH	COX10	COX15	MMAB	HMOX1	HMOX2	BLVRA	BLVRB	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	GUSB	HCCS	CP	HEPH	HEPHL1	FXN
09108 Metabolism of cofactors and vitamins - 00130 Ubiquinone and other terpenoid-quinone biosynthesis [PATH:hsa00130]	X	TAT	COQ2	COQ6	COQ3	COQ5	COQ7	NQO1	GGCX	VKORC1	VKORC1L1	HPD
09109 Metabolism of terpenoids and polyketides - 00900 Terpenoid backbone biosynthesis [PATH:hsa00900]	X	ACAT2	ACAT1	HMGCS1	HMGCS2	HMGCR	MVK	PMVK	MVD	IDI1	IDI2	FDPS	GGPS1	PDSS1	PDSS2	DHDDS	NUS1	FNTA	FNTB	RCE1	ZMPSTE24	ICMT	PCYOX1
09109 Metabolism of terpenoids and polyketides - 01051 Biosynthesis of ansamycins	X	TKT	TKTL2	TKTL1
09109 Metabolism of terpenoids and polyketides - 00523 Polyketide sugar unit biosynthesis	X	TGDS
09109 Metabolism of terpenoids and polyketides - 01055 Biosynthesis of vancomycin group antibiotics	X	TGDS
09110 Biosynthesis of other secondary metabolites - 00232 Caffeine metabolism [PATH:hsa00232]	X	CYP1A2	NAT2	NAT1	CYP2A6	CYP2A7	XDH
09110 Biosynthesis of other secondary metabolites - 00311 Penicillin and cephalosporin biosynthesis	X	DAO
09110 Biosynthesis of other secondary metabolites - 00261 Monobactam biosynthesis	X	PAPSS2	PAPSS1
09110 Biosynthesis of other secondary metabolites - 00524 Neomycin, kanamycin and gentamicin biosynthesis [PATH:hsa00524]	X	HK3	HK1	HK2	HKDC1	GCK
09110 Biosynthesis of other secondary metabolites - 00333 Prodigiosin biosynthesis	X	MCAT
09110 Biosynthesis of other secondary metabolites - 00254 Aflatoxin biosynthesis	X	ACACA	ACACB
09111 Xenobiotics biodegradation and metabolism - 00980 Metabolism of xenobiotics by cytochrome P450 [PATH:hsa00980]	X	CYP1A1	CYP2C9	CYP3A4	CYP1B1	GSTA5	GSTA2	GSTA4	GSTO2	GSTM4	GSTT2	GSTT1	GSTM3	MGST1	MGST3	GSTM1	GSTM5	MGST2	GSTA1	GSTM2	GSTA3	GSTO1	GSTT2B	GSTP1	GSTK1	HPGDS	EPHX1	CYP2B6	SULT2A1	CYP1A2	CYP2A6	CYP2A7	CYP2E1	CYP2F1	CYP2S1	AKR1C1	DHDH	CYP2A13	CYP2D6	CYP2D7	CYP2D6	HSD11B1	HSD11B1L	CBR1	CBR3	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	CYP3A5	AKR7A2	AKR7A3	AKR7L	ALDH3B1	ALDH3B2	ALDH3A1	ADH1A	ADH1B	ADH1C	ADH7	ADH4	ADH5	ADH6
09111 Xenobiotics biodegradation and metabolism - 00982 Drug metabolism - cytochrome P450 [PATH:hsa00982]	X	CYP2D6	CYP2D7	CYP2D6	CYP2C9	CYP3A4	FMO1	FMO2	FMO5	FMO3	FMO4	CYP2C19	CYP2B6	CYP3A5	GSTA5	GSTA2	GSTA4	GSTO2	GSTM4	GSTT2	GSTT1	GSTM3	MGST1	MGST3	GSTM1	GSTM5	MGST2	GSTA1	GSTM2	GSTA3	GSTO1	GSTT2B	GSTP1	GSTK1	HPGDS	ADH1A	ADH1B	ADH1C	ADH7	ADH4	ADH5	ADH6	ALDH3B1	ALDH3B2	ALDH3A1	MAOB	MAOA	AOX1	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	CYP1A2	CYP2E1	CYP2C8	CYP2A6	CYP2A7
09111 Xenobiotics biodegradation and metabolism - 00983 Drug metabolism - other enzymes [PATH:hsa00983]	X	HPRT1	IMPDH1	IMPDH2	GMPS	TPMT	XDH	ITPA	CES1	CES2	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	GUSB	CYP3A4	CDA	TYMP	DPYD	DPYS	UPB1	CYP2A6	CYP2A7	UPP2	UPP1	UCK1	UCK2	UCKL1	TK2	TK1	UMPS	CMPK1	RRM1	RRM2B	RRM2	NME6	NME7	NME2	NME4	NME1	NME3	NME1-NME2	DUT	MPO	NAT2	NAT1	CYP2E1	GSTA5	GSTA2	GSTA4	GSTO2	GSTM4	GSTT2	GSTT1	GSTM3	MGST1	MGST3	GSTM1	GSTM5	MGST2	GSTA1	GSTM2	GSTA3	GSTO1	GSTT2B	GSTP1
09112 Not included in regular maps - 09113 Global maps only	X		PDHX
